<?php
return array (
  'x-generator' => 'GlotPress/4.0.1',
  'translation-revision-date' => '2017-03-11 12:03:10+0000',
  'plural-forms' => 'nplurals=1; plural=0;',
  'project-id-version' => 'Plugins - Meta Box - Development (trunk)',
  'language' => 'ja_JP',
  'messages' => 
  array (
    'Create custom meta boxes and custom fields in WordPress.' => 'WordPress のカスタムメタボックスとカスタムフィールドを作成します。',
    'mediaor' => 'または',
    'Select an item' => '選択してください',
    'mediaDrop files here to upload' => 'アップロードするファイルをここにドロップ',
    'mediaSelect Files' => 'ファイルを選択',
    'Select a term' => 'タームを選択',
    'mediaNo Title' => '無題',
    'media files' => 'ファイル',
    'media file' => 'ファイル',
    'mediaView' => '表示',
    'mediaEdit' => '編集',
    'mediaRemove' => '削除',
    'media+ Add Media' => 'メディアを追加',
    '+ Add more' => 'さらに追加',
    'https://metabox.io' => 'https://metabox.io',
    'Meta Box' => 'Meta Box',
    'Please correct the errors highlighted below and try again.' => '以下に掲載されているエラーを訂正して再試行してください。',
    'None' => 'なし',
    'All' => 'すべて',
    'Select a %s' => '%s を選択',
    'Select a post' => '投稿を選択',
    'Embed HTML not available.' => 'HTML での埋め込みは利用できません。',
    'Value' => '値',
    'Key' => 'キー',
    'file upload+ Add new file' => '新規ファイルを追加',
    'Error: Cannot delete file' => 'エラー: ファイルを削除できません',
    'You may only upload maximum %d files' => '最大%d個までファイルをアップロードすることができます',
    'You may only upload maximum %d file' => '最大%d個までファイルをアップロードすることができます',
    'Remove' => '削除',
    'Select' => '選択',
    'Select File' => 'ファイルを選択',
    'file uploadEdit' => '編集',
    'file uploadDelete' => '削除',
    'No' => 'いいえ',
    'Yes' => 'はい',
    'Click me' => 'クリック',
    'Delete' => '削除',
    'Extensions' => '機能拡張',
    'Documentation' => 'ドキュメンテーション',
  ),
);
