<?php
return array (
  'x-generator' => 'GlotPress/4.0.1',
  'translation-revision-date' => '2025-01-08 19:54:16+0000',
  'plural-forms' => 'nplurals=2; plural=n != 1;',
  'project-id-version' => 'Plugins - Meta Box - Development (trunk)',
  'language' => 'de',
  'messages' => 
  array (
    'Select an icon' => 'Wähle ein Icon',
    'Add New User' => 'Neuen Benutzer hinzufügen',
    'Build front-end templates for WordPress without touching theme files. Support Twig and all field types.' => 'Erstelle Frontend-Templates für WordPress, ohne Theme-Dateien zu ändern. Unterstützung von Twig und allen Feldtypen.',
    'Page Builders' => 'Page-Builder',
    'General Guide' => 'Allgemeine Anleitung',
    'Case Studies' => 'Fallstudien',
    'Beginners' => 'Anfänger',
    'Tutorials' => 'Anleitungen',
    'Write a review' => 'Schreibe eine Rezension',
    'Write a review for Meta Box' => 'Schreibe eine Rezension über Meta Box',
    'Simple, elegant and clean WordPress themes' => 'Einfache, elegante und klare WordPress-Themes',
    'The best schema plugin for WordPress' => 'Das beste Schema-Plugin für WordPress',
    'Your license key is <b style="color: #00a32a">active</b>.' => 'Dein Lizenz-Schlüssel ist <b style="color: #00a32a">aktiv</b>.',
    'Your license key is <b style="color: #d63638">expired</b>.' => 'Dein Lizenz-Schlüssel ist <b style="color: #d63638">abgelaufen</b>.',
    'Your license key is <b style="color: #d63638">invalid</b>.' => 'Dein Lizenz-Schlüssel ist <b style="color: #d63638">ungültig</b>.',
    'Youtube Channel' => 'YouTube-Kanal',
    'Facebook Group' => 'Facebook-Gruppe',
    'Please follow this video tutorial to get started with Meta Box and extensions:' => 'Bitte folge diesem Video-Tutorial, um mit Meta Box und den Erweiterungen zu beginnen:',
    '(No title)' => '(Kein Titel)',
    'Meta Box Title' => 'Meta-Box-Titel',
    'Online Generator is a free tool to help you create and set up custom fields using a simple, friendly user interface. With it, you can add fields, set options and generate needed code that\'s ready to copy and paste.' => 'Der Online-Generator ist ein kostenloses Werkzeug, mit dem du individuelle Felder über eine einfache, benutzerfreundliche Oberfläche erstellen und einrichten kannst. Damit kannst du Felder hinzufügen, Optionen festlegen und den erforderlichen Code generieren, der sich einfach kopieren und einfügen lässt.',
    'Automated & fast SEO plugin for WordPress' => 'Automatisiertes und schnelles SEO-Plugin für WordPress',
    'Like this plugin? Check out our other WordPress products:' => 'Dir gefällt dieses Plugin? Dann schau dir auch unsere anderen WordPress-Produkte an:',
    'Our WordPress Products' => 'Unsere WordPress-Produkte',
    '-- Size --' => '-- Größe --',
    '-- Attachment --' => '-- Anhang --',
    '-- Position --' => '-- Position --',
    '-- Repeat --' => '-- Wiederholen --',
    'Create settings pages/Customizer options.' => 'Erstelle Einstellungs-Seiten/Customizer-Optionen.',
    'Control the visibility of fields.' => 'Steuere die Sichtbarkeit von Feldern.',
    'Organize fields into repeatable groups.' => 'Organisiere Felder in wiederholbaren Gruppen.',
    'Build meta boxes and fields with UI.' => 'Baue Meta-Boxen und Felder mit Benutzeroberflächen.',
    'Meta Box Builder' => 'Meta-Box-Builder',
    'Go Pro' => 'Wechsle zu Pro',
    'Docs' => 'Dokumentation',
    'Update License' => 'Lizenz aktualisieren',
    'Activate License' => 'Lizenz aktivieren',
    'Your license key is <b>expired</b>. Please <a href="%3$s" target="_blank">renew your license</a>.' => 'Dein Lizenzschlüssel ist <b>abgelaufen</b>. Bitte <a href="%3$s" target="_blank">erneuere deine Lizenz</a>.',
    'Your license key is <b>invalid</b>. Please <a href="%1$s">update your license key</a> or <a href="%2$s" target="_blank">get a new one here</a>.' => 'Dein Lizenzschlüssel ist <b>ungültig</b>. Bitte <a href="%1$s">aktualisiere deinen Lizenzschlüssel</a> oder <a href="%2$s" target="_blank">erhalte hier einen neuen</a>.',
    'Please <a href="%1$s">enter your license key</a> or <a href="%2$s" target="_blank">get a new one here</a>.' => 'Bitte <a href="%1$s">gib deinen Lizenzschlüssel ein</a> oder <a href="%2$s" target="_blank">erhalte hier einen neuen</a>.',
    'Your license key for Meta Box is <b>expired</b>. Please <a href="%3$s" target="_blank">renew your license</a> to get automatic updates and premium support.' => 'Dein Lizenzschlüssel für Meta Box ist <b>abgelaufen</b>. Bitte <a href="%3$s" target="_blank">erneuere deine Lizenz</a>, um automatische Updates und Premium-Support zu erhalten.',
    'Your license key for Meta Box is <b>invalid</b>. Please <a href="%1$s">update your license key</a> or <a href="%2$s" target="_blank">get a new one</a> to enable automatic updates.' => 'Dein Lizenzschlüssel für Meta Box ist <b>ungültig</b>. Bitte <a href="%1$s">aktualisiere deinen Lizenzschlüssel</a> oder <a href="%2$s" target="_blank">erhalte einen neuen</a>, um automatische Updates zu aktivieren.',
    'UPDATE UNAVAILABLE! Please enter a valid license key to enable automatic updates.' => 'UPDATE NICHT VERFÜGBAR! Bitte gib einen gültigen Lizenzschlüssel ein, um automatische Updates zu aktivieren.',
    'Invalid license. Please <a href="%1$s" target="_blank">check again</a> or <a href="%2$s" target="_blank">get a new license here</a>.' => 'Die Lizenz ist ungültig. Bitte <a href="%1$s" target="_blank">überprüfe sie erneut</a> oder <a href="%2$s" target="_blank">erhalte hier eine neue Lizenz</a>.',
    'License expired. Please renew on the <a href="%s" target="_blank">My Account</a> page on metabox.io website.' => 'Die Lizenz ist abgelaufen. Bitte erneuere sie auf der <a href="%s" target="_blank">Mein Konto</a>-Seite der metabox.io-Website.',
    'Your license is activated.' => 'Deine Lizenz ist aktiviert.',
    'Something wrong with the connection to metabox.io. Please try again later.' => 'Mit der Verbindung zu metabox.io stimmt etwas nicht. Bitte versuche es später erneut.',
    'To get the license key, visit the <a href="%1$s" target="_blank">My Account</a> page on metabox.io website. If you have not purchased any extension yet, please <a href="%2$s" target="_blank">get a new license here</a>.' => 'Um den Lizenzschlüssel zu erhalten, besuche die <a href="%1$s" target="_blank">Mein Konto</a>-Seite der metabox.io-Webseite. Wenn du noch keine Erweiterung erworben hast, kannst du hier <a href="%2$s" target="_blank">eine neue Lizenz erwerben</a>.',
    'You have not set your Meta Box license key yet, which means you are missing out on automatic updates and support! Please <a href="%1$s">enter your license key</a> or <a href="%2$s" target="_blank">get a new one here</a>.' => 'Du hast deinen Meta-Box-Lizenzschlüssel noch nicht eingetragen. Das bedeutet, du verpasst automatische Updates und Support! Bitte <a href="%1$s">gib deinen Lizenzschlüssel ein</a> oder <a href="%2$s" target="_blank">erhalte hier einen neuen</a>.',
    'Save Changes' => 'Änderungen speichern',
    'License Key' => 'Lizenzschlüssel',
    'Please enter your license key to enable automatic updates for Meta Box extensions.' => 'Bitte gib deinen Lizenzschlüssel ein, um automatische Updates für Meta-Box-Erweiterungen zu aktivieren.',
    'Meta Box License' => 'Meta-Box-Lizenz',
    'License' => 'Lizenz',
    'Toggle All' => 'Alle umschalten',
    'View all extensions' => 'Alle Erweiterungen anzeigen',
    'Create many-to-many relationships between posts, terms and users.' => 'Erstelle Many-to-many-Beziehungen zwischen Beiträgen, Begriffen und Benutzern.',
    'Save custom fields data to custom table. Reduce database size and increase performance.' => 'Speichere die Daten individueller Felder in einer individuellen Tabelle. Reduziere die Datenbankgröße und erhöhe die Leistung.',
    'Error: Invalid file' => 'Fehler: ungültige Datei',
    'Still need help with Meta Box? We offer excellent support for you. But don\'t forget to check our <a href="%s">documentation</a> first.' => 'Du brauchst noch Hilfe mit Meta Box? Wir bieten dir hervorragenden Support. Aber vergiss nicht, dir vorher unsere <a href="%s">Dokumentation</a> anzusehen.',
    'No results found' => 'Es wurden keine Ergebnisse gefunden',
    'Welcome to %s' => 'Willkommen zu %s',
    'Create register, login and edit user profile forms in the frontend. Embed everywhere with shortcodes.' => 'Erstelle Formulare für die Registrierung, die Anmeldung und die Bearbeitung des Benutzerprofils im Frontend. Binde diese per Shortcodes überall ein.',
    'Dashboard' => 'Dashboard',
    'Get Meta Box PRO now' => 'Jetzt Meta Box PRO holen',
    'And much more!' => 'Und vieles mehr!',
    'Save custom fields in custom tables.' => 'Speichere individuelle Felder in individuellen Tabellen.',
    'Create frontend submission forms.' => 'Erstelle Formulare für die Einreichung über das Frontend.',
    'Create custom settings pages.' => 'Erstelle eine individuelle Seite für Einstellungen.',
    'Add custom fields to taxonomies or user profile.' => 'Füge individuelle Felder zu Taxonomien oder Benutzerprofilen hinzu.',
    'Create custom fields with drag-n-drop interface - no coding knowledge required!' => 'Erstelle individuelle Felder mit einer Drag-and-drop-Oberfläche – keine Programmierkenntnisse erforderlich!',
    'Please upgrade to the PRO plan to unlock more awesome features.' => 'Bitte führe ein Upgrade auf den PRO-Tarif durch, um weitere tolle Funktionen freizuschalten.',
    'Upgrade to Meta Box PRO' => 'Upgrade auf Meta Box PRO',
    'Free Download' => 'Kostenloser Download',
    'Meta Box is a free Gutenberg and GDPR-compatible WordPress custom fields plugin and framework that makes quick work of customizing a website with—you guessed it—meta boxes and custom fields in WordPress. Follow the instruction below to get started!' => 'Meta Box ist ein kostenloses Gutenberg- und DSGVO-kompatibles WordPress-Plugin und -Framework für individuelle Felder, mit dem du deine Website schnell und einfach mit – du hast es erraten – Meta-Boxen und individuellen Feldern in WordPress anpassen kannst. Folge den nachstehenden Anweisungen, um loszulegen!',
    'Support' => 'Support',
    'Go to support forum' => 'Zum Support-Forum',
    'For users that have bought premium extensions, the support is provided in the Meta Box Support forum. Any question will be answered with technical details within 24 hours.' => 'Für Benutzer, die Premium-Erweiterungen gekauft haben, wird die Unterstützung im Support-Forum von Meta Box angeboten. Jede Frage wird innerhalb von 24 Stunden mit technischen Details beantwortet.',
    'Premium Support' => 'Premium-Support',
    'Go to WordPress.org' => 'Weiter zu WordPress.org',
    'Go to Github' => 'Weiter zu GitHub',
    'If you have any question about how to use the plugin, please open a new topic on WordPress.org support forum or open a new issue on Github (preferable). We will try to answer as soon as we can.' => 'Wenn du eine Frage zur Verwendung des Plugins hast, eröffne bitte ein neues Thema im Support-Forum von WordPress.org oder eröffne ein neues Issue auf Github (bevorzugt). Wir werden versuchen, so schnell wie möglich zu antworten.',
    'Free Support' => 'Kostenloser Support',
    'Create frontend forms for users to submit custom content. Embed everywhere with shortcode.' => 'Erstelle Frontend-Formulare, mit denen Benutzer individuelle Inhalte einreichen können. Binde sie überall per Shortcode ein.',
    'Control the visibility of meta boxes and fields or even HTML elements with ease.' => 'Steuere die Sichtbarkeit von Meta-Boxen und Feldern oder sogar HTML-Elementen mit Leichtigkeit.',
    'Create a powerful settings page for your theme, plugin or website.' => 'Erstelle eine leistungsstarke Einstellungs-Seite für dein Theme, Plugin oder deine Website.',
    'Create repeatable groups of custom fields for better appearance and structure.' => 'Erstelle wiederholbare Gruppen von individuellen Feldern für eine bessere Darstellung und Struktur.',
    'Create and manage custom post types easily in WordPress with an easy-to-use interface.' => 'Erstelle und verwalte individuelle Inhaltstypen in WordPress mit einer einfach zu bedienenden Oberfläche.',
    'Drag and drop your custom fields into place without a single line of code.' => 'Bewege deine individuellen Felder per Drag-and-drop an ihren Platz, ohne eine einzige Zeile Code.',
    'View Bundles' => 'Pakete anzeigen',
    'Save over 80% with our extensions bundles.' => 'Spare über 80&nbsp;% mit unseren Erweiterungs-Paketen.',
    'Extend custom fields in WordPress well beyond what others would ever consider ordinary!' => 'Erweitere individuelle Felder in WordPress weit über das hinaus, was andere als gewöhnlich ansehen würden!',
    'Off' => 'Aus',
    'On' => 'Ein',
    'Contain' => 'Enthalten',
    'Cover' => 'Cover',
    'Scroll' => 'Scrollen',
    'Fixed' => 'Fixiert',
    'Bottom Right' => 'Unten rechts',
    'Bottom Center' => 'Unten Mitte',
    'Bottom Left' => 'Unten links',
    'Center Right' => 'Mitte rechts',
    'Center Center' => 'Mitte Mitte',
    'Center Left' => 'Mitte links',
    'Top Right' => 'Oben rechts',
    'Top Center' => 'Oben Mitte',
    'Top Left' => 'Oben links',
    'Inherit' => 'Vererbt',
    'Repeat Vertically' => 'Vertikal wiederholen',
    'Repeat Horizontally' => 'Horizontal wiederholen',
    'Repeat All' => 'Alle wiederholen',
    'No Repeat' => 'Keine Wiederholung',
    'Background Image' => 'Hintergrundbild',
    'Select a sidebar' => 'Seitenleiste auswählen',
    'Getting Started' => 'Erste Schritte',
    'More Extensions' => 'Mehr Erweiterungen',
    'MB Settings Page' => 'MB-Einstellungs-Seite',
    'Meta Box Conditional Logic' => 'Meta Box Conditional Logic',
    'Meta Box Group' => 'Meta-Box-Gruppe',
    'Wanna see more features that transform your WordPress website into a powerful CMS? Check out some extensions below:' => 'Willst du mehr Funktionen sehen, die deine WordPress-Website in ein leistungsstarkes CMS verwandeln? Schau dir unten einige Erweiterungen an:',
    'Learn More' => 'Mehr erfahren',
    'Go to Online Generator' => 'Weiter zum Online-Generator',
    'online generator' => 'Online-Generator',
    'Getting Started With Online Generator' => 'Erste Schritte mit dem Online-Generator',
    'Welcome to Meta Box' => 'Willkommen bei Meta Box',
    'About' => 'Über',
    'MetaBox.io' => 'MetaBox.io',
    'Create custom meta boxes and custom fields in WordPress.' => 'Erstelle individuelle Meta-Boxen und individuelle Felder in WordPress.',
    'mediaor' => 'oder',
    'Select an item' => 'Element auswählen',
    'mediaDrop files here to upload' => 'Dateien zum Hochladen hierherziehen',
    'mediaSelect Files' => 'Dateien auswählen',
    'Select a term' => 'Begriff auswählen',
    'mediaNo Title' => 'Kein Titel',
    'media files' => 'Dateien',
    'media file' => 'Datei',
    'mediaView' => 'Anzeigen',
    'mediaEdit' => 'Bearbeiten',
    'mediaRemove' => 'Entfernen',
    'media+ Add Media' => '+ Medien hinzufügen',
    '+ Add more' => '+ Mehr hinzufügen',
    'https://metabox.io' => 'https://metabox.io',
    'Meta Box' => 'Meta Box',
    'Please correct the errors highlighted below and try again.' => 'Bitte korrigiere die unten hervorgehobenen Fehler und versuche es erneut.',
    'Select a user' => 'Benutzer auswählen',
    'None' => 'Keine',
    'All' => 'Alle',
    'Select a %s' => '%s auswählen',
    'Select a post' => 'Beitrag auswählen',
    'Embed HTML not available.' => 'Das Einbetten von HTML ist nicht verfügbar.',
    'Value' => 'Wert',
    'Key' => 'Schlüssel',
    'file upload+ Add new file' => '+ Neue Datei hinzufügen',
    'Error: Cannot delete file' => 'Fehler: Datei kann nicht gelöscht werden',
    'You may only upload maximum %d files' => 'Du darfst höchstens %d Dateien hochladen',
    'You may only upload maximum %d file' => 'Du darfst höchstens %d Datei hochladen',
    'Remove' => 'Entfernen',
    'Select' => 'Auswählen',
    'Select File' => 'Datei auswählen',
    'file uploadEdit' => 'Bearbeiten',
    'file uploadDelete' => 'Löschen',
    'No' => 'Nein',
    'Yes' => 'Ja',
    'Click me' => 'Klick mich',
    'Delete' => 'Löschen',
    'Extensions' => 'Erweiterungen',
    'Documentation' => 'Dokumentation',
  ),
);
