<?php
return array (
  'x-generator' => 'GlotPress/4.0.1',
  'translation-revision-date' => '2024-07-23 18:01:11+0000',
  'plural-forms' => 'nplurals=1; plural=0;',
  'project-id-version' => 'Plugins - Meta Box - Development (trunk)',
  'language' => 'zh_TW',
  'messages' => 
  array (
    'Select an icon' => '選取圖示',
    'Add New User' => '新增使用者',
    'Build front-end templates for WordPress without touching theme files. Support Twig and all field types.' => '不需修改 WordPress 佈景主題檔案便能建置網站前端範本，並支援 Twig 及全部欄位類型。',
    'MB Views' => 'MB Views',
    'Tutorials on combining Meta Box and other builders or tools for real case studies.' => '將 Meta Box 與其他編輯器/工具結合的實際案例研究教學課程。',
    'Page Builders' => '頁面編輯器',
    'Learn about Meta Box extensions, what features they offer and how to use them.' => '進一步了解 Meta Box 擴充功能、擴充功能所提供的功能及使用方式。',
    'See how to use Meta box in common tasks.' => '了解 Meta Box 在一般工作中的使用方式。',
    'General Guide' => '一般指南',
    'See how to use Meta Box in the real case studies with comprehensive tutorials.' => '透過全方位的教學課程，了解 Meta Box 在實際案例研究中的使用方式。',
    'Case Studies' => '案例研究',
    'Let’s start with some basic practices with Meta Box.' => '請從使用 Meta Box 的基本做法開始。',
    'Beginners' => '初學者',
    'We\'ve made bunches of tutorials that come with videos, let\'s take a look to have detailed guides to create custom fields and apply them in real cases.' => '我們製作了大量影片教學課程，請觀看這些課程以了解在實際案例中建立及套用自訂欄位的詳細指南。',
    'Tutorials' => '教學課程',
    'Write a review' => '撰寫評論',
    'If you like Meta Box, please write a review on WordPress.org to help us spread the word. We really appreciate that!' => '如果 Meta Box 對網站確有幫助，請在 WordPress.org 上為它撰寫使用者評論以協助我們宣傳。開發團隊在此先行致謝。',
    'Write a review for Meta Box' => '為 Meta Box 撰寫評論',
    'Simple, elegant and clean WordPress themes' => '簡單、雅緻並簡潔的 WordPress 佈景主題。',
    'The best schema plugin for WordPress' => 'WordPress 最佳結構定義外掛。',
    'Your license key is <b style="color: #00a32a">active</b>.' => '這個授權金鑰<b style="color: #00a32a">使用中</b>。',
    'Your license key is <b style="color: #d63638">expired</b>.' => '這個授權金鑰<b style="color: #d63638">已到期</b>。',
    'Your license key is <b style="color: #d63638">invalid</b>.' => '這個授權金鑰<b style="color: #d63638">無效</b>。',
    'Youtube Channel' => 'YouTube 頻道',
    'Facebook Group' => 'Facebook 社團',
    'Please follow this video tutorial to get started with Meta Box and extensions:' => '請依照影片教學課程所述方式取得 Meta Box 及其擴充功能:',
    '(No title)' => '(無標題)',
    'Meta Box Title' => 'Meta Box 標題',
    'Online Generator is a free tool to help you create and set up custom fields using a simple, friendly user interface. With it, you can add fields, set options and generate needed code that\'s ready to copy and paste.' => '線上產生器是可以協助使用者使用簡單、合宜的使用者介面建立並設定自訂欄位的免費工具。透過線上產生器，使用者可以新增欄位、設定選項及產生可以複製及貼上的必要程式碼。',
    'Automated & fast SEO plugin for WordPress' => '快速、自動化的 WordPress SEO 輔助外掛。',
    'Like this plugin? Check out our other WordPress products:' => '如果喜歡這個外掛，請查看我們開發的其他 WordPress 外掛:',
    'Our WordPress Products' => '我們的 WordPress 程式',
    '-- Size --' => '-- 大小 --',
    '-- Attachment --' => '-- 附件 --',
    '-- Position --' => '-- 位置 --',
    '-- Repeat --' => '-- 重複 --',
    'Create settings pages/Customizer options.' => '建立設定頁面/外觀自訂器選項。',
    'Control the visibility of fields.' => '控制自訂欄位的可見度。',
    'Organize fields into repeatable groups.' => '將自訂欄位組織至可重複群組。',
    'Build meta boxes and fields with UI.' => '透過使用者介面建置中繼資料區塊及自訂欄位。',
    'Meta Box Builder' => 'Meta Box Builder',
    'Go Pro' => '升級至 Pro 版',
    'Docs' => '線上說明',
    'Update License' => '更新授權',
    'Activate License' => '啟用授權',
    'Your license key is <b>expired</b>. Please <a href="%3$s" target="_blank">renew your license</a>.' => '這個授權金鑰<b>已到期</b>。請<a href="%3$s" target="_blank">續訂使用授權</a>。',
    'Your license key is <b>invalid</b>. Please <a href="%1$s">update your license key</a> or <a href="%2$s" target="_blank">get a new one here</a>.' => '這個授權金鑰<b>無效</b>。請<a href="%1$s">更新授權金鑰</a>或<a href="%2$s" target="_blank">在這裡取得新的使用授權</a>。',
    'Please <a href="%1$s">enter your license key</a> or <a href="%2$s" target="_blank">get a new one here</a>.' => '請<a href="%1$s">輸入授權金鑰</a>或<a href="%2$s" target="_blank">在這裡取得新的使用授權</a>。',
    'Your license key for Meta Box is <b>expired</b>. Please <a href="%3$s" target="_blank">renew your license</a> to get automatic updates and premium support.' => '這個 Meta Box 的授權金鑰<b>已到期</b>。請<a href="%3$s">續訂授權金鑰</a>以啟用自動更新及取得付費技術支援。',
    'Your license key for Meta Box is <b>invalid</b>. Please <a href="%1$s">update your license key</a> or <a href="%2$s" target="_blank">get a new one</a> to enable automatic updates.' => '這個 Meta Box 的授權金鑰<b>無效</b>。請<a href="%1$s">更新授權金鑰</a>或<a href="%2$s" target="_blank">在這裡取得新的使用授權</a>以啟用自動更新。',
    'UPDATE UNAVAILABLE! Please enter a valid license key to enable automatic updates.' => '已有更新可供下載安裝。請輸入有效的授權金鑰以啟用自動更新。',
    'Invalid license. Please <a href="%1$s" target="_blank">check again</a> or <a href="%2$s" target="_blank">get a new license here</a>.' => '無效的使用授權。請<a href="%1$s" target="_blank">再檢查一次</a>或<a href="%2$s" target="_blank">在這裡取得新的使用授權</a>。',
    'License expired. Please renew on the <a href="%s" target="_blank">My Account</a> page on metabox.io website.' => '使用授權已到期。請前往 metabox.io 網站的 [<a href="%s" target="_blank">我的帳號</a>] 頁面續訂。',
    'Your license is activated.' => '這個授權金鑰已啟用。',
    'Something wrong with the connection to metabox.io. Please try again later.' => '連線至 metabox.io 時發生錯誤，請稍後再試。',
    'To get the license key, visit the <a href="%1$s" target="_blank">My Account</a> page on metabox.io website. If you have not purchased any extension yet, please <a href="%2$s" target="_blank">get a new license here</a>.' => '請前往 metabox.io 網站的 [<a href="%1$s" target="_blank">我的帳號</a>] 頁面以取得授權金鑰。如果尚未訂購任何擴充功能，請<a href="%2$s" target="_blank">在這裡取得新的使用授權</a>。',
    'You have not set your Meta Box license key yet, which means you are missing out on automatic updates and support! Please <a href="%1$s">enter your license key</a> or <a href="%2$s" target="_blank">get a new one here</a>.' => '這個網站尚未設定專屬 Meta Box 授權金鑰，這代表這個網站不會自動更新外掛及或獲得技術支援。請<a href="%1$s">輸入授權金鑰</a>或<a href="%2$s" target="_blank">在這裡取得新的使用授權</a>。',
    'Save Changes' => '儲存設定',
    'License Key' => '授權金鑰',
    'Please enter your license key to enable automatic updates for Meta Box extensions.' => '請輸入授權金鑰以啟用 Meta Box 擴充功能的自動更新。',
    'Meta Box License' => 'Meta Box 授權',
    'License' => '使用授權',
    'Toggle All' => '選取全部',
    'View all extensions' => '查看全部擴充功能',
    'Create many-to-many relationships between posts, terms and users.' => '在文章、分類法詞彙及使用者間建立多對多關係。',
    'Save custom fields data to custom table. Reduce database size and increase performance.' => '將自訂欄位資料儲存至自訂資料表，這能減少資料庫大小並增加效能。',
    'Error: Invalid file' => '錯誤: 無效的檔案。',
    'Still need help with Meta Box? We offer excellent support for you. But don\'t forget to check our <a href="%s">documentation</a> first.' => '如果使用 Meta Box 時仍需要協助，我們可以為使用者提供絕佳的技術支援，但請先查看我們提供的<a href="%s" target="_blank">使用說明</a>。',
    'No results found' => '找不到符合條件的結果',
    'Welcome to %s' => '歡迎使用 %s',
    'Create register, login and edit user profile forms in the frontend. Embed everywhere with shortcodes.' => '在網站前端建立註冊、登入及編輯使用者個人資料的表單。使用短代碼便能將這些表單嵌入至任何位置。',
    'Dashboard' => '控制台',
    'Get Meta Box PRO now' => '立即取得 Meta Box PRO',
    'And much more!' => '以及更多功能！',
    'Save custom fields in custom tables.' => '在自訂表格中儲存自訂欄位。',
    'Create frontend submission forms.' => '建立網站前端可提交的表單。',
    'Create custom settings pages.' => '建立自訂設定頁面。',
    'Add custom fields to taxonomies or user profile.' => '將自訂欄位新增至分類法或使用者個人資料。',
    'Create custom fields with drag-n-drop interface - no coding knowledge required!' => '不需要具備撰寫程式碼的能力，直接使用拖放介面建立自訂欄位。',
    'Please upgrade to the PRO plan to unlock more awesome features.' => '請升級至 PRO 版方案以取得更多令人驚艷的功能。',
    'Upgrade to Meta Box PRO' => '升級至 Meta Box PRO',
    'Free Download' => '免費下載',
    'Meta Box is a free Gutenberg and GDPR-compatible WordPress custom fields plugin and framework that makes quick work of customizing a website with—you guessed it—meta boxes and custom fields in WordPress. Follow the instruction below to get started!' => 'Meta Box 是免費、相容於區塊編輯器及 GDPR 的 WordPress 自訂欄位外掛及架構，它可以使用 WordPress 中繼資料區塊及自訂欄位快速客製化網站。請按照以下說明以開始自訂。',
    'Support' => '技術支援',
    'Go to support forum' => '前往技術支援論壇',
    'For users that have bought premium extensions, the support is provided in the Meta Box Support forum. Any question will be answered with technical details within 24 hours.' => '針對購買付費擴充功能的使用者，我們會在 Meta Box 技術支援論壇提供技術支援，並在 24 小時內對問題提供包含技術詳細資料的回覆。',
    'Premium Support' => '付費技術支援',
    'Go to WordPress.org' => '前往 WordPress.org',
    'Go to Github' => '前往 GitHub',
    'If you have any question about how to use the plugin, please open a new topic on WordPress.org support forum or open a new issue on Github (preferable). We will try to answer as soon as we can.' => '如果對外掛的使用有任何問題，請在 WordPress.org 的技術支援論壇開啟一篇新主題，或在 GitHub 上提出問題 (建議)，我們會儘快回覆。',
    'Free Support' => '免費技術支援',
    'Create frontend forms for users to submit custom content. Embed everywhere with shortcode.' => '在網站前端為使用者建立表單以傳送自訂內容。使用短代碼便能將表單嵌入至任何位置。',
    'Control the visibility of meta boxes and fields or even HTML elements with ease.' => '輕鬆控制中繼資料區塊、自訂欄位或 HTML 元素的可見度。',
    'Create a powerful settings page for your theme, plugin or website.' => '為佈景主題、外掛或網站建立功能強大的設定頁面。',
    'Create repeatable groups of custom fields for better appearance and structure.' => '建立可重複的自訂欄位群組便能取得更佳的外觀及結構。',
    'Create and manage custom post types easily in WordPress with an easy-to-use interface.' => '在 WordPress 網站中使用易用的介面輕鬆建立並管理自訂內容類型。',
    'Drag and drop your custom fields into place without a single line of code.' => '不需要具備撰寫程式碼的能力，直接使用拖放介面建立自訂欄位。',
    'View Bundles' => '查看套件組合',
    'Save over 80% with our extensions bundles.' => '使用我們推出的擴充功能套件組合可節省 80% 以上的費用。',
    'Extend custom fields in WordPress well beyond what others would ever consider ordinary!' => '將 WordPress 的自訂欄位擴充至一般人難以想像的程度！',
    'Off' => '關閉',
    'On' => '開啟',
    'Contain' => '完整放置',
    'Cover' => '覆蓋全區',
    'Scroll' => '捲動',
    'Fixed' => '捲動時固定位置',
    'Bottom Right' => '右下方',
    'Bottom Center' => '正下方',
    'Bottom Left' => '左下方',
    'Center Right' => '中右方',
    'Center Center' => '正中央',
    'Center Left' => '中左方',
    'Top Right' => '右上方',
    'Top Center' => '正上方',
    'Top Left' => '左上方',
    'Inherit' => '繼承',
    'Repeat Vertically' => '垂直重複',
    'Repeat Horizontally' => '水平重複',
    'Repeat All' => '水平及垂直重複',
    'No Repeat' => '不重複',
    'Background Image' => '背景圖片',
    'Select a sidebar' => '選取資訊欄',
    'Getting Started' => '開始使用',
    'More Extensions' => '更多擴充功能',
    'MB Settings Page' => 'MB Settings Page',
    'Meta Box Conditional Logic' => 'Meta Box Conditional Logic',
    'Meta Box Group' => 'Meta Box Group',
    'Wanna see more features that transform your WordPress website into a powerful CMS? Check out some extensions below:' => '如果想進一步了解將 WordPress 網站轉換為更強大的內容管理系統的方式，請查看以下擴充功能:',
    'Learn More' => '進一步了解',
    'Go to Online Generator' => '前往線上產生器',
    'online generator' => '線上產生器',
    'Getting Started With Online Generator' => '透過線上產生器開始使用',
    'Welcome to Meta Box' => '歡迎使用 Meta Box',
    'About' => '外掛相關資訊',
    'MetaBox.io' => 'MetaBox.io',
    'Create custom meta boxes and custom fields in WordPress.' => '為 WordPress 建立中繼資料區塊及自訂欄位。',
    'mediaor' => '或',
    'Select an item' => '選取項目',
    'mediaDrop files here to upload' => '請將檔案拖放至這裡上傳',
    'mediaSelect Files' => '選取檔案',
    'Select a term' => '選取分類法詞彙',
    'mediaNo Title' => '無標題',
    'media files' => ' 個檔案',
    'media file' => ' 個檔案',
    'mediaView' => '檢視',
    'mediaEdit' => '編輯',
    'mediaRemove' => '移除',
    'media+ Add Media' => '+ 新增媒體',
    '+ Add more' => '+ 新增更多項目',
    'https://metabox.io' => 'https://metabox.io',
    'Meta Box' => 'Meta Box',
    'Please correct the errors highlighted below and try again.' => '請修正以下標示的錯誤並再試一次。',
    'Select a user' => '選取使用者',
    'None' => '無',
    'All' => '全部',
    'Select a %s' => '選取 [%s]',
    'Select a post' => '選取文章',
    'Embed HTML not available.' => '嵌入 HTML 無法使用。',
    'Value' => '值',
    'Key' => '索引碼',
    'file upload+ Add new file' => '+ 新增檔案',
    'Error: Cannot delete file' => '錯誤: 無法刪除檔案。',
    'You may only upload maximum %d files' => '使用者最多只能上傳 %d 個檔案。',
    'You may only upload maximum %d file' => '使用者最多只能上傳 %d 個檔案。',
    'Remove' => '移除',
    'Select' => '選取',
    'Select File' => '選取檔案',
    'file uploadEdit' => '編輯',
    'file uploadDelete' => '刪除',
    'No' => '否',
    'Yes' => '是',
    'Click me' => '點擊這裡',
    'Delete' => '刪除',
    'Extensions' => '擴充功能',
    'Documentation' => '使用說明',
  ),
);
