<?php
return array (
  'x-generator' => 'GlotPress/4.0.1',
  'translation-revision-date' => '2023-03-24 22:26:09+0000',
  'plural-forms' => 'nplurals=2; plural=n != 1;',
  'project-id-version' => 'Plugins - Meta Box - Development (trunk)',
  'language' => 'sq_AL',
  'messages' => 
  array (
    'Write a review' => 'Shkruani një shqyrtim',
    'If you like Meta Box, please write a review on WordPress.org to help us spread the word. We really appreciate that!' => 'Nëse ju pëlqen Meta Box-i, ju lutemi, shkruani një shqyrtim në WordPress.org, për të na ndihmuar të përhapin fjalën. E çmojmë vërtet këtë!',
    'Write a review for Meta Box' => 'Shkruani një shqyrtim për Meta Box-in',
    'Simple, elegant and clean WordPress themes' => 'Tema WordPress të thjeshta, elegante dhe të qëruara',
    'The best schema plugin for WordPress' => 'Shtojca më e mirë <em>schema<e/m> për WordPress',
    'Your license key is <b style="color: #00a32a">active</b>.' => 'Kyçi juaj për licencën është <b style="color: #00a32a">aktiv</b>.',
    'Your license key is <b style="color: #d63638">expired</b>.' => 'Kyçi juaj i licencës ka <b style="color: #d63638">skaduar</b>.',
    'Your license key is <b style="color: #d63638">invalid</b>.' => 'Kyçi juaj për licencën është <b style="color: #d63638">i pavlefshëm</b>.',
    'Youtube Channel' => 'Kanal Youtube',
    'Facebook Group' => 'Grup Facebook',
    'Please follow this video tutorial to get started with Meta Box and extensions:' => 'Ju lutemi, ndiqni këtë përkujdesore video, që t’ia filloni me Meta Box-in dhe zgjerimet:',
    '(No title)' => '(Pa titull)',
    'Meta Box Title' => 'Titull Kuadrati Meta',
    'Online Generator is a free tool to help you create and set up custom fields using a simple, friendly user interface. With it, you can add fields, set options and generate needed code that\'s ready to copy and paste.' => 'Online Generator është një mjet falas për t’u ndihmuar të krijoni dhe ujdisni fusha vetjake duke përdorur një ndërfaqe përdoruesi të thjeshtë dhe miqësore. Me të, mund të shtoni fusha, të caktoni mundësi dhe të prodhoni kodin e nevojshëm që është gati për kopjim dhe ngjitje.',
    'Automated & fast SEO plugin for WordPress' => 'Shtojcë për SEO të automatizuar & të shpejtë për WordPress',
    'Like this plugin? Check out our other WordPress products:' => 'Ju pëlqen kjo shtojcë? Shihni produkte të tjera WordPress tonat:',
    'Our WordPress Products' => 'Produktet Tona WordPress ',
    '-- Size --' => '-- Madhësi --',
    '-- Attachment --' => '-- Bashkëngjitje --',
    '-- Position --' => '-- Pozicion --',
    '-- Repeat --' => '-- Përsërite --',
    'Create settings pages/Customizer options.' => 'Krijoni mundësi rregullimesh faqesh/Përshtatësi.',
    'Control the visibility of fields.' => 'Kontrolloni dukshmërinë e fushave.',
    'Organize fields into repeatable groups.' => 'Sistemojini fushat në grupe të përsëritshëm.',
    'Build meta boxes and fields with UI.' => 'Krijoni kuadrate dhe fusha meta me UI.',
    'Meta Box Builder' => 'Krijues Meta Box-i',
    'Go Pro' => 'Kaloni në Pro',
    'Docs' => 'Dokumente',
    'Update License' => 'Përditësoni Licencën',
    'Activate License' => 'Aktivizoni Licencën',
    'Your license key is <b>expired</b>. Please <a href="%3$s" target="_blank">renew your license</a>.' => 'Kyçi juaj i licencës ka <b>skaduar</b>. Ju lutemi, <a href="%3$s" target="_blank">rinovoni licencën tuaj</a>.',
    'Your license key is <b>invalid</b>. Please <a href="%1$s">update your license key</a> or <a href="%2$s" target="_blank">get a new one here</a>.' => 'Kyçi juaj i licencës është <b>i pavlefshëm</b>. Ju lutemi, <a href="%1$s">përditësoni kyçin tuaj të licencës</a> ose <a href="%2$s" target="_blank">merrni prej këtu një të ri</a>.',
    'Please <a href="%1$s">enter your license key</a> or <a href="%2$s" target="_blank">get a new one here</a>.' => 'Ju lutemi, <a href="%1$s">jepni kyçin tuaj të licencës</a> ose <a href="%2$s" target="_blank">merrni një të ri prej këtu</a>.',
    'Your license key for Meta Box is <b>expired</b>. Please <a href="%3$s" target="_blank">renew your license</a> to get automatic updates and premium support.' => 'Licenca juaj për Meta Box ka <b>skaduar</b>. Që të merrni përditësime të vetvetishme dhe asistencë me pagesë, ju lutemi, <a href="%3$s" target="_blank">rinovoni licencën tuaj</a>.',
    'Your license key for Meta Box is <b>invalid</b>. Please <a href="%1$s">update your license key</a> or <a href="%2$s" target="_blank">get a new one</a> to enable automatic updates.' => 'Kyçi juaj i licencës për Meta Box është <b>i pavlefshëm</b>. Ju lutemi, që të aktivizohen përditësimet e vetvetishme, <a href="%1$s">përditësoni kyçin tuaj të licencës</a> ose <a href="%2$s" target="_blank">merrni një të ri</a>.',
    'UPDATE UNAVAILABLE! Please enter a valid license key to enable automatic updates.' => 'PËRDITËSIM JO I PASSHËM! Ju lutemi, që të aktivizohen përditësimet e vetvetishme, jepni një kyç të vlefshëm licence.',
    'Invalid license. Please <a href="%1$s" target="_blank">check again</a> or <a href="%2$s" target="_blank">get a new license here</a>.' => 'Licencë e pavlefshme. Ju lutemi, <a href="%1$s" target="_blank">rikontrolloni</a> ose <a href="%2$s" target="_blank">merrni prej këtu një licencë të re</a>.',
    'License expired. Please renew on the <a href="%s" target="_blank">My Account</a> page on metabox.io website.' => 'Licenca ka skaduar. Ju lutemi, rinovojeni që nga faqja <a href="%s" target="_blank">Llogaria Ime</a>te sajti metabox.io.',
    'Your license is activated.' => 'Licenca juaj u aktivizua.',
    'Something wrong with the connection to metabox.io. Please try again later.' => 'Diç shkoi ters në lidhjen me metabox.io. Ju lutemi, riprovoni më vonë.',
    'To get the license key, visit the <a href="%1$s" target="_blank">My Account</a> page on metabox.io website. If you have not purchased any extension yet, please <a href="%2$s" target="_blank">get a new license here</a>.' => 'Që të merrni kyçin e licencës, vizitoni faqen <a href="%1$s" target="_blank">Llogaria Ime</a>te sajti metabox.io. Nëse s’keni blerë ende ndonjë zgjerim, ju lutemi, <a href="%2$s" target="_blank">merrni prej këtu një licencë të re</a>.',
    'You have not set your Meta Box license key yet, which means you are missing out on automatic updates and support! Please <a href="%1$s">enter your license key</a> or <a href="%2$s" target="_blank">get a new one here</a>.' => 'S’keni caktuar ende kyç licence tuajën për Meta Box, që do të thotë se po humbni përditësime të vetvetishme dhe asistencë! Ju lutemi, <a href="%1$s">jepeni kyçin tuaj të licencës</a> ose <a href="%2$s" target="_blank">merrni një të ri prej këtu</a>.',
    'Save Changes' => 'Ruaji Ndryshimet',
    'License Key' => 'Kyç Licence',
    'Please enter your license key to enable automatic updates for Meta Box extensions.' => 'Për të aktivizuar përditësime të vetvetishme të zgjerimeve për Meta Box, ju lutemi, jepni kyçin tuaj të licencës.',
    'Meta Box License' => 'Licencë Meta Box',
    'License' => 'Licencë',
    'View all extensions' => 'Shihini krejt zgjerimet',
    'Create many-to-many relationships between posts, terms and users.' => 'Krijoni marrëdhënie të shumanshme mes postimesh, termash dhe përdoruesish.',
    'Save custom fields data to custom table. Reduce database size and increase performance.' => 'Ruani të dhëna fushash vetjake në tabelë vetjake. Zvogëloni madhësinë e bazës së të dhënave dhe forconi funksionimin.',
    'Error: Invalid file' => 'Gabim: Kartelë e pavlefshme',
    'Still need help with Meta Box? We offer excellent support for you. But don\'t forget to check our <a href="%s">documentation</a> first.' => 'Keni ende nevojë për ndihmë rreth Meta Box-it? Ofrojmë asistencë të shkëlqyer për ju. Por mos harroni t’i hidhni një <a href="%s">dokumentimit</a> tonë së pari.',
    'No results found' => 'S’u gjetën përfundime',
    'Welcome to %s' => 'Mirë se vini te %s',
    'Create register, login and edit user profile forms in the frontend. Embed everywhere with shortcodes.' => 'Krijoni te pjesa e dukshme e sajtit formularë regjistrimi, hyrjesh dhe përpunimi profili përdoruesi. Trupëzojini kudo përmes kodesh të shkurtër.',
    'Dashboard' => 'Pult',
    'Get Meta Box PRO now' => 'Merreni që tani Meta Box PRO',
    'And much more!' => 'Dhe mjaft të tjera!',
    'Save custom fields in custom tables.' => 'Ruani fusha vetjake te tabela vetjake.',
    'Create frontend submission forms.' => 'Krijoni formularë parashtrimesh në pjesën e dukshme të sajtit.',
    'Create custom settings pages.' => 'Krijoni faqe vetjake rregullimesh.',
    'Add custom fields to taxonomies or user profile.' => 'Shtoni fusha vetjake te klasifikime ose te profil përdoruesi.',
    'Create custom fields with drag-n-drop interface - no coding knowledge required!' => 'Krijoni fusha të përshtatura, përmes ndërfaqes merr-dhe-vër - s’ka nevojë të dini programim!',
    'Please upgrade to the PRO plan to unlock more awesome features.' => 'Për të shkyçur edhe më tepër veçori të tjera të mahnitshme, ju lutemi, përmirësojeni me versionin PRO.',
    'Upgrade to Meta Box PRO' => 'Përmirësojeni me versionin Meta Box Pro',
    'Free Download' => 'Shkarkim Falas',
    'Meta Box is a free Gutenberg and GDPR-compatible WordPress custom fields plugin and framework that makes quick work of customizing a website with—you guessed it—meta boxes and custom fields in WordPress. Follow the instruction below to get started!' => 'Meta Box është një shtojcë dhe platformë WordPress e lirë fushash vetjake, e përputhshme me Gutenberg-un dhe GDPR-në, që e bën përshtatjen në WordPress të një sajti punë të lehtë, me - e gjetët - kuadrate meta dhe fusha të përshtatura. Që t’ia filloni, ndiqni udhëzimet më poshtë!',
    'Support' => 'Asistencë',
    'Go to support forum' => 'Shkoni te forumi i asistencës',
    'For users that have bought premium extensions, the support is provided in the Meta Box Support forum. Any question will be answered with technical details within 24 hours.' => 'Për përdoruesit që kanë blerë zgjerime me pagesë, asistenca jepet te forumi i Asistencës së Meta Box-it. Çfarëdo pyetjeje do t’i jepet përgjigje me hollësi teknike brenda 24 orësh.',
    'Premium Support' => 'Asistencë me Pagesë',
    'Go to WordPress.org' => 'Kaloni te WordPress.org',
    'Go to Github' => 'Shko në Github',
    'If you have any question about how to use the plugin, please open a new topic on WordPress.org support forum or open a new issue on Github (preferable). We will try to answer as soon as we can.' => 'Nëse keni ndonjë pyetje se si të përdoret shtojca, ju lutemi hapni një temë të re te forumi i asistencës në WordPress.org ose krijoni një çështje në Github (e parapëlqyer). Do të provojmë të përgjigjemi sa më shpejt që të mundet.',
    'Free Support' => 'Asistencë Falas',
    'Create frontend forms for users to submit custom content. Embed everywhere with shortcode.' => 'Krijoni për përdoruesit formularë ku të parashtrojnë lëndë vetjake. Trupëzojini kudo përmes kodesh të shkurtër.',
    'Control the visibility of meta boxes and fields or even HTML elements with ease.' => 'Kontrolloni me lehtësi dukshmërinë e kuadrateve meta dhe fushave apo madje edhe të elementëve HTML.',
    'Create a powerful settings page for your theme, plugin or website.' => 'Krijoni një faqe të fuqishme rregullimesh për temën, shtojcën apo sajtin tuaj.',
    'Create repeatable groups of custom fields for better appearance and structure.' => 'Krijoni grupe të përsëritshëm fushash vetjake, për dukje dhe strukturë më të mirë.',
    'Create and manage custom post types easily in WordPress with an easy-to-use interface.' => 'Krijoni dhe administroni lehtësisht në WordPress lloje vetjake postimesh, përmes një ndërfaqeje të lehtë për t’u përdorur.',
    'Drag and drop your custom fields into place without a single line of code.' => 'Merrni dhe vini ku doni fusha vetjake, pa asnjë gram programim.',
    'View Bundles' => 'Shihni Paketa',
    'Save over 80% with our extensions bundles.' => 'Kurseni mbi 80% përmes paketës sonë të zgjerimeve.',
    'Extend custom fields in WordPress well beyond what others would ever consider ordinary!' => 'Zgjerojini fushat vetjake në WordPress shumë më tej se sa të tjerët do ta konsideronin të zakonshme!',
    'Off' => 'Off',
    'On' => 'On',
    'Contain' => 'Përmban',
    'Cover' => 'Kapak',
    'Scroll' => 'Rrëshqitje',
    'Fixed' => 'E fiksuar',
    'Bottom Right' => 'Djathtas Poshtë',
    'Bottom Center' => 'Në Qendër Poshtë',
    'Bottom Left' => 'Majtas Poshtë',
    'Center Right' => 'Në Qendër Djathtas',
    'Center Center' => 'Në Qendër Qendër',
    'Center Left' => 'Në Qendër Majtas',
    'Top Right' => 'Djathtas Sipër',
    'Top Center' => 'Në Qendër Sipër',
    'Top Left' => 'Majtas Sipër',
    'Inherit' => 'Trashëgoje',
    'Repeat Vertically' => 'Përsërite Vertikalisht',
    'Repeat Horizontally' => 'Përsërite Horizontalisht',
    'Repeat All' => 'Përsëriti Krejt',
    'No Repeat' => 'Pa Përsëritje',
    'Background Image' => 'Figurë Sfondi',
    'Select a sidebar' => 'Përzgjidhni një anështyllë',
    'Getting Started' => 'Si T’ia Fillohet',
    'More Extensions' => 'Më tepër Zgjerime',
    'MB Settings Page' => 'Faqe Rregullimesh MB',
    'Meta Box Conditional Logic' => 'Logjikë Kushtore e Meta Box-it',
    'Meta Box Group' => 'Grup Meta Box',
    'Wanna see more features that transform your WordPress website into a powerful CMS? Check out some extensions below:' => 'Doni të shihni më tepër veçori që e shndërrojnë sajtin tuaj WordPress në një CMS të fuqishme? Hidhuni një sy zgjerimeve më poshtë:',
    'Learn More' => 'Mësoni Më Tepër',
    'Go to Online Generator' => 'Kalo te Prodhuesi <em>Online</em>',
    'online generator' => 'prodhues <em>online</em>',
    'Getting Started With Online Generator' => 'Si T\'ia Fillohet Me Prodhuesin <em>Online</em>',
    'Welcome to Meta Box' => 'Mirë se vini te Meta Box',
    'About' => 'Rreth',
    'MetaBox.io' => 'MetaBox.io',
    'Create custom meta boxes and custom fields in WordPress.' => 'Krijoni në WordPress kuadrate meta dhe fusha vetjake.',
    'mediaor' => 'ose',
    'Select an item' => 'Përzgjidhni objekt',
    'mediaDrop files here to upload' => 'Hidhni këtu kartela për ngarkim',
    'mediaSelect Files' => 'Përzgjidhni Kartela',
    'Select a term' => 'Përzgjidhni term',
    'mediaNo Title' => 'Pa Titull',
    'media files' => ' kartela',
    'media file' => ' kartelë',
    'mediaView' => 'Shihni',
    'mediaEdit' => 'Përpunoni',
    'mediaRemove' => 'Hiqe',
    'media+ Add Media' => '+ Shtoni Media',
    '+ Add more' => '+ Shtoni më tepër',
    'https://metabox.io' => 'https://metabox.io',
    'Meta Box' => 'Meta Box',
    'Please correct the errors highlighted below and try again.' => 'Ju lutemi, ndreqni gabimet e theksuara më poshtë dhe riprovoni.',
    'Select a user' => 'Përzgjidhni përdorues',
    'None' => 'Asnjë',
    'All' => 'Krejt',
    'Select a %s' => 'Përzgjidhni një %s',
    'Select a post' => 'Përzgjidhni postim',
    'Embed HTML not available.' => 'Pa mekanizëm trupëzimi HTML-je të gatshëm.',
    'Value' => 'Vlerë',
    'Key' => 'Emërtesë',
    'file upload+ Add new file' => '+ Shtoni kartelë të re',
    'Error: Cannot delete file' => 'Gabim: S’fshihet dot kartela',
    'You may only upload maximum %d files' => 'Mund të ngarkoni vetëm %d kartela e shumta',
    'You may only upload maximum %d file' => 'Mund të ngarkoni vetëm %d kartelë e shumta',
    'Remove' => 'Hiqe',
    'Select' => 'Përzgjidhni',
    'Select File' => 'Përzgjidhni Kartelë',
    'file uploadEdit' => 'Përpunoni',
    'file uploadDelete' => 'Fshije',
    'No' => 'Jo',
    'Yes' => 'Po',
    'Click me' => 'Klikomëni',
    'Delete' => 'Fshije',
    'Extensions' => 'Zgjerime',
    'Documentation' => 'Dokumentim',
  ),
);
