<?php
return array (
  'x-generator' => 'GlotPress/4.0.1',
  'translation-revision-date' => '2021-11-24 08:17:56+0000',
  'plural-forms' => 'nplurals=1; plural=0;',
  'project-id-version' => 'Plugins - Meta Box - Development (trunk)',
  'language' => 'zh_CN',
  'messages' => 
  array (
    'Youtube Channel' => 'YouTube 频道',
    'Facebook Group' => 'Facebook 群组',
    'Please follow this video tutorial to get started with Meta Box and extensions:' => '请按照此视频教程开始使用 Meta Box 和扩展：',
    '(No title)' => '（无标题）',
    'Meta Box Title' => '元框标题',
    'Online Generator is a free tool to help you create and set up custom fields using a simple, friendly user interface. With it, you can add fields, set options and generate needed code that\'s ready to copy and paste.' => 'Online Generator 是一款免费工具，可帮助您使用简单、友好的用户界面创建和设置自定义字段。有了它，您可以添加字段、设置选项并生成准备好复制和粘贴的所需代码。',
    'Automated & fast SEO plugin for WordPress' => '适用于 WordPress 的自动化和快速 SEO 插件',
    'Like this plugin? Check out our other WordPress products:' => '喜欢这个插件吗？查看我们的其他 WordPress 产品：',
    'Our WordPress Products' => '我们的 WordPress 产品',
    '-- Size --' => '-- 尺寸 --',
    '-- Attachment --' => '-- 附件 --',
    '-- Position --' => '-- 位置 --',
    '-- Repeat --' => '-- 重复 --',
    'Create settings pages/Customizer options.' => '创建设置页面/定制器选项。',
    'Control the visibility of fields.' => '控制字段的可见性。',
    'Organize fields into repeatable groups.' => '将字段组织成可重复的组。',
    'Build meta boxes and fields with UI.' => '使用UI构建元框和字段。',
    'Meta Box Builder' => 'Meta Box 创建工具',
    'Go Pro' => '专业版',
    'Docs' => '文档',
    'Update License' => '更新许可证',
    'Activate License' => '激活许可证',
    'Your license key is <b>expired</b>. Please <a href="%3$s" target="_blank">renew your license</a>.' => '您的许可证密钥<b>已过期</b>。请<a href="%3$s" target="_blank">更新您的许可证</a>。',
    'Your license key is <b>invalid</b>. Please <a href="%1$s">update your license key</a> or <a href="%2$s" target="_blank">get a new one here</a>.' => '您的许可证密钥<b>无效</b>。请<a href="%1$s">更新您的许可证密钥</a>或<a href="%2$s" target="_blank">在此处获取新许可证</a>。',
    'Please <a href="%1$s">enter your license key</a> or <a href="%2$s" target="_blank">get a new one here</a>.' => '请<a href="%1$s">输入您的许可证密钥</a>或<a href="%2$s" target="_blank">在此处获取新许可证</a>。',
    'Your license key for Meta Box is <b>expired</b>. Please <a href="%3$s" target="_blank">renew your license</a> to get automatic updates and premium support.' => '您的 Meta Box 许可证密钥<b>已过期</b>。请<a href="%3$s" target="_blank">续订您的许可证</a>以获得自动更新和高级支持。',
    'Your license key for Meta Box is <b>invalid</b>. Please <a href="%1$s">update your license key</a> or <a href="%2$s" target="_blank">get a new one</a> to enable automatic updates.' => '您的 Meta Box 许可证密钥<b>无效</b>。请<a href="%1$s">更新您的许可证密钥</a>或<a href="%2$s" target="_blank">获取一个新的</a>以启用自动更新。',
    'UPDATE UNAVAILABLE! Please enter a valid license key to enable automatic updates.' => '更新不可用！请输入有效的许可证密钥以启用自动更新。',
    'Invalid license. Please <a href="%1$s" target="_blank">check again</a> or <a href="%2$s" target="_blank">get a new license here</a>.' => '许可证无效。请<a href="%1$s" target="_blank">再次检查</a>或<a href="%2$s" target="_blank">在此处获取新许可</a>。',
    'License expired. Please renew on the <a href="%s" target="_blank">My Account</a> page on metabox.io website.' => '证件过期。请在 metabox.io 网站上的<a href="%s" target="_blank">我的帐户</a>页面上续订。',
    'Your license is activated.' => '您的许可证已激活。',
    'Something wrong with the connection to metabox.io. Please try again later.' => '与 metabox.io 的连接有问题。请稍后再试。',
    'To get the license key, visit the <a href="%1$s" target="_blank">My Account</a> page on metabox.io website. If you have not purchased any extension yet, please <a href="%2$s" target="_blank">get a new license here</a>.' => '要获取许可证密钥，请访问 metabox.io 网站上的<a href="%1$s" target="_blank">我的帐户</a>页面。如果您尚未购买任何扩展程序，请<a href="%2$s" target="_blank">在此处获取新许可</a>。',
    'You have not set your Meta Box license key yet, which means you are missing out on automatic updates and support! Please <a href="%1$s">enter your license key</a> or <a href="%2$s" target="_blank">get a new one here</a>.' => '您尚未设置 Meta Box 许可证密钥，这意味着您错过了自动更新和支持！请<a href="%1$s">输入您的许可证密钥</a>或<a href="%2$s" target="_blank">在此处获取新许可证</a>。',
    'Save Changes' => '保存更改',
    'License Key' => '注册码',
    'Please enter your license key to enable automatic updates for Meta Box extensions.' => '请输入您的许可证密钥以启用 Meta Box 扩展的自动更新。',
    'Meta Box License' => 'Meta Box 许可证',
    'License' => '许可证',
    'Toggle All' => '全部切换',
    'View all extensions' => '查看所有扩展',
    'Create many-to-many relationships between posts, terms and users.' => '在文章、术语和用户之间创建多对多关系。',
    'Save custom fields data to custom table. Reduce database size and increase performance.' => '将自定义字段数据保存到自定义表。减少数据库大小并提高性能。',
    'Error: Invalid file' => '错误：无效文件',
    'Still need help with Meta Box? We offer excellent support for you. But don\'t forget to check our <a href="%s">documentation</a> first.' => '仍需要 Meta Box 方面的帮助？我们为您提供出色的支持。但不要忘记先查看我们的<a href="%s">文档</a>。',
    'No results found' => '未找到结果',
    'Welcome to %s' => '欢迎使用 %s',
    'Create register, login and edit user profile forms in the frontend. Embed everywhere with shortcodes.' => '在前端创建注册、登录和编辑用户个人资料表单。随处嵌入简码。',
    'Dashboard' => '仪表盘',
    'Get Meta Box PRO now' => '立即获取 Meta Box PRO',
    'And much more!' => '以及更多！',
    'Save custom fields in custom tables.' => '在自定义表中保存自定义字段。',
    'Create frontend submission forms.' => '创建前端提交表单。',
    'Create custom settings pages.' => '创建自定义设置页面。',
    'Add custom fields to taxonomies or user profile.' => '将自定义字段添加到分类法或用户个人资料。',
    'Create custom fields with drag-n-drop interface - no coding knowledge required!' => '使用拖放界面创建自定义字段 - 无需编码知识！',
    'Please upgrade to the PRO plan to unlock more awesome features.' => '请升级到 PRO 计划以解锁更多精彩功能。',
    'Upgrade to Meta Box PRO' => '升级到 Meta Box PRO',
    'Free Download' => '免费下载',
    'Meta Box is a free Gutenberg and GDPR-compatible WordPress custom fields plugin and framework that makes quick work of customizing a website with—you guessed it—meta boxes and custom fields in WordPress. Follow the instruction below to get started!' => 'Meta Box 是一个免费的 Gutenberg 和 GDPR 兼容的 WordPress 自定义字段插件和框架，可以使用 WordPress 中的元框和自定义字段快速自定义网站（您猜对了）。请按照以下说明开始！',
    'Support' => '支持',
    'Go to support forum' => '前往支持论坛',
    'For users that have bought premium extensions, the support is provided in the Meta Box Support forum. Any question will be answered with technical details within 24 hours.' => '对于购买了高级扩展的用户，Meta Box 支持论坛中提供了支持。任何问题都将在 24 小时内得到技术细节的答复。',
    'Premium Support' => '高级支持',
    'Go to WordPress.org' => '转到 WordPress.org',
    'Go to Github' => '前往 Github',
    'If you have any question about how to use the plugin, please open a new topic on WordPress.org support forum or open a new issue on Github (preferable). We will try to answer as soon as we can.' => '如果您对如何使用插件有任何疑问，请在 WordPress.org 支持论坛上打开一个新主题或在 Github 上打开一个新问题（最好）。我们会尽快回复。',
    'Free Support' => '免费支持',
    'Create frontend forms for users to submit custom content. Embed everywhere with shortcode.' => '为用户创建前端表单以提交自定义内容。随处嵌入简码。',
    'Control the visibility of meta boxes and fields or even HTML elements with ease.' => '轻松控制元框和字段甚至 HTML 元素的可见性。',
    'Create a powerful settings page for your theme, plugin or website.' => '为您的主题、插件或网站创建一个强大的设置页面。',
    'Create repeatable groups of custom fields for better appearance and structure.' => '创建可重复的自定义字段组以获得更好的外观和结构。',
    'Create and manage custom post types easily in WordPress with an easy-to-use interface.' => '通过易于使用的界面在 WordPress 中轻松创建和管理自定义文章类型。',
    'Drag and drop your custom fields into place without a single line of code.' => '无需一行代码即可将自定义字段拖放到位。',
    'View Bundles' => '查看扩展包',
    'Save over 80% with our extensions bundles.' => '使用我们的扩展包节省 80% 以上的费用。',
    'Extend custom fields in WordPress well beyond what others would ever consider ordinary!' => '将 WordPress 中的自定义字段扩展到超出其他人认为普通的范围！',
    'Off' => '停用',
    'On' => '启用',
    'Contain' => '包含',
    'Cover' => '覆盖',
    'Scroll' => '滚动',
    'Fixed' => '固定',
    'Bottom Right' => '右下角',
    'Bottom Center' => '底部中心',
    'Bottom Left' => '左下方',
    'Center Right' => '中右',
    'Center Center' => '中部居中',
    'Center Left' => '中左',
    'Top Right' => '右上',
    'Top Center' => '顶部中心',
    'Top Left' => '左上方',
    'Inherit' => '继承',
    'Repeat Vertically' => '垂直重复',
    'Repeat Horizontally' => '水平重复',
    'Repeat All' => '全部重复',
    'No Repeat' => '不重复',
    'Background Image' => '背景图片',
    'Select a sidebar' => '选择一个侧边栏',
    'Getting Started' => '入门',
    'More Extensions' => '更多扩展',
    'MB Settings Page' => 'MB 设置页面',
    'Meta Box Conditional Logic' => 'Meta Box条件逻辑',
    'Meta Box Group' => 'Meta Box组',
    'Wanna see more features that transform your WordPress website into a powerful CMS? Check out some extensions below:' => '想查看更多功能，将您的 WordPress 网站转变为强大的 CMS？查看下面的一些扩展：',
    'Learn More' => '了解更多',
    'Go to Online Generator' => '转到在线生成器',
    'online generator' => '在线生成器',
    'Getting Started With Online Generator' => '开始使用在线生成器',
    'Welcome to Meta Box' => '欢迎使用Meta Box',
    'About' => '关于',
    'MetaBox.io' => 'MetaBox.io',
    'Create custom meta boxes and custom fields in WordPress.' => '在 WordPress 中创建自定义元框和自定义字段。',
    'mediaor' => '或者',
    'Select an item' => '选择项目',
    'mediaDrop files here to upload' => '请把文件拖动到该区域上传',
    'mediaSelect Files' => '选择文件',
    'Select a term' => '选择分类',
    'mediaNo Title' => '无标题',
    'media files' => '文件',
    'media file' => '文件',
    'mediaView' => '查看',
    'mediaEdit' => '编辑',
    'mediaRemove' => '移除',
    'media+ Add Media' => '+ 添加媒体',
    '+ Add more' => '+添加',
    'https://metabox.io' => 'https://metabox.io',
    'Meta Box' => 'Meta Box',
    'Please correct the errors highlighted below and try again.' => '请检查并修正高亮错误处，然后重试 。',
    'None' => '无',
    'All' => '全部',
    'Select a %s' => '选择%s',
    'Select a post' => '选择文章',
    'Embed HTML not available.' => 'Embed HTML 不可用',
    'Value' => '值',
    'Key' => '关键词',
    'file upload+ Add new file' => '+ 添加新文件',
    'Error: Cannot delete file' => '错误：不能删除文件',
    'You may only upload maximum %d files' => '最多能上传%d 个文件',
    'You may only upload maximum %d file' => '最多能上传%d 个文件',
    'Remove' => '移除',
    'Select' => '选择',
    'Select File' => '选择文件',
    'file uploadEdit' => '编辑',
    'file uploadDelete' => '删除',
    'No' => '没有',
    'Yes' => '是的',
    'Click me' => '点击我',
    'Delete' => '删除',
    'Extensions' => '扩展',
    'Documentation' => '文档',
  ),
);
