<?php
return array (
  'x-generator' => 'GlotPress/4.0.1',
  'translation-revision-date' => '2024-11-19 14:37:49+0000',
  'plural-forms' => 'nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);',
  'project-id-version' => 'Plugins - Meta Box - Development (trunk)',
  'language' => 'uk_UA',
  'messages' => 
  array (
    'Select an icon' => 'Вибрати іконку',
    'Add New User' => 'Додати нового користувача',
    'Build front-end templates for WordPress without touching theme files. Support Twig and all field types.' => 'Створюйте інтерфейсні шаблони для WordPress, не торкаючись файлів тем. Підтримка Twig та всіх типів полів.',
    'MB Views' => 'МБ переглядів',
    'Tutorials on combining Meta Box and other builders or tools for real case studies.' => 'Навчальні посібники з поєднання Meta Box та інших конструкторів або інструментів для реальних кейсів.',
    'Page Builders' => 'Конструктори сторінок',
    'Learn about Meta Box extensions, what features they offer and how to use them.' => 'Дізнайтеся про розширення Meta Box, які функції вони пропонують і як ними користуватися.',
    'See how to use Meta box in common tasks.' => 'Подивіться, як використовувати мета-бокс у звичайних завданнях.',
    'General Guide' => 'Загальний посібник',
    'See how to use Meta Box in the real case studies with comprehensive tutorials.' => 'Подивіться, як використовувати Meta Box у реальних прикладах із вичерпними посібниками.',
    'Case Studies' => 'Тематичні дослідження',
    'Let’s start with some basic practices with Meta Box.' => 'Давайте почнемо з деяких базових практик роботи з Meta Box.',
    'Beginners' => 'Початківці',
    'We\'ve made bunches of tutorials that come with videos, let\'s take a look to have detailed guides to create custom fields and apply them in real cases.' => 'Ми створили безліч навчальних посібників з відео, давайте подивимось, щоб отримати детальні інструкції зі створення кастомних полів і застосування їх у реальних ситуаціях.',
    'Tutorials' => 'Підручники',
    'Write a review' => 'Написати відгук',
    'If you like Meta Box, please write a review on WordPress.org to help us spread the word. We really appreciate that!' => 'Якщо вам подобається Meta Box, напишіть відгук на WordPress.org, щоб допомогти нам поширити видомості про плагін. Ми це дуже цінуємо!',
    'Write a review for Meta Box' => 'Написати відгук про Meta Box',
    'Simple, elegant and clean WordPress themes' => 'Прості, елегантні та чисті теми WordPress',
    'The best schema plugin for WordPress' => 'Найкращий SEO Schema плагін для WordPress',
    'Your license key is <b style="color: #00a32a">active</b>.' => 'Ваш ліцензійний ключ <b style="color: #00a32a">діючий</b>.',
    'Your license key is <b style="color: #d63638">expired</b>.' => 'Термін дії вашого ліцензійного ключа <b style="color: #d63638">закінчився</b>.',
    'Your license key is <b style="color: #d63638">invalid</b>.' => 'Ваш ліцензійний ключ <b style="color: #d63638">невірний</b>.',
    'Youtube Channel' => 'Youtube канал',
    'Facebook Group' => 'Група Facebook',
    'Please follow this video tutorial to get started with Meta Box and extensions:' => 'Будь ласка, дотримуйтеся цього відеоуроку, щоб почати роботу з Meta Box і розширеннями:',
    '(No title)' => '(без назви)',
    'Meta Box Title' => 'Заголовок Meta Box',
    'Online Generator is a free tool to help you create and set up custom fields using a simple, friendly user interface. With it, you can add fields, set options and generate needed code that\'s ready to copy and paste.' => 'Онлайн генератор — це безкоштовний інструмент, який допоможе вам створювати та налаштовувати власні поля за допомогою зручного інтерфейсу користувача. За допомогою нього ви можете додавати поля, установлювати параметри та генерувати необхідний код, який можна копіювати та вставляти.',
    'Automated & fast SEO plugin for WordPress' => 'автоматичний і швидкий SEO плагін для WordPress',
    'Like this plugin? Check out our other WordPress products:' => 'Подобається цей плагін? Перегляньте наші інші продукти для WordPress:',
    'Our WordPress Products' => 'Наші WordPress продукти',
    '-- Size --' => '-- Розмір --',
    '-- Attachment --' => '-- Додаток --',
    '-- Position --' => '-- Позиція --',
    '-- Repeat --' => '-- Повтори --',
    'Create settings pages/Customizer options.' => 'створюйте сторінки налаштувань/параметри налаштувань.',
    'Control the visibility of fields.' => 'контролюйте видимість полів.',
    'Organize fields into repeatable groups.' => 'організуйте поля в повторювані групи.',
    'Build meta boxes and fields with UI.' => 'створюйте метаблоки та поля за допомогою інтерфейсу користувача.',
    'Meta Box Builder' => 'Конструктор Meta Box',
    'Go Pro' => 'Перейти на Pro',
    'Docs' => 'Документація',
    'Update License' => 'Оновлення ліцензії',
    'Activate License' => 'Активувати ліцензію',
    'Your license key is <b>expired</b>. Please <a href="%3$s" target="_blank">renew your license</a>.' => 'Термін дії вашого ліцензійного ключа <b>минув</b>. Будь ласка, <a href="%3$s" target="_blank">поновіть ліцензію</a>.',
    'Your license key is <b>invalid</b>. Please <a href="%1$s">update your license key</a> or <a href="%2$s" target="_blank">get a new one here</a>.' => 'Ваш ліцензійний ключ <b>недійсний</b>. Будь ласка, <a href="%1$s">оновіть ліцензійний ключ</a> або <a href="%2$s" target="_blank">отримайте новий</a>.',
    'Please <a href="%1$s">enter your license key</a> or <a href="%2$s" target="_blank">get a new one here</a>.' => 'Будь ласка, <a href="%1$s">введіть свій ліцензійний ключ</a> або <a href="%2$s" target="_blank">отримайте новий</a>.',
    'Your license key for Meta Box is <b>expired</b>. Please <a href="%3$s" target="_blank">renew your license</a> to get automatic updates and premium support.' => 'Термін дії вашого ліцензійного ключа для Meta Box <b>закінчився</b>. Будь ласка, <a href="%3$s" target="_blank">поновіть ліцензію</a>, щоб отримати автоматичні оновлення та преміум-підтримку.',
    'Your license key for Meta Box is <b>invalid</b>. Please <a href="%1$s">update your license key</a> or <a href="%2$s" target="_blank">get a new one</a> to enable automatic updates.' => 'Ваш ліцензійний ключ для Meta Box <b>недійсний</b>. Щоб увімкнути автоматичне оновлення, <a href="%1$s">оновіть свій ліцензійний ключ</a> або <a href="%2$s" target="_blank">отримайте новий</a>.',
    'UPDATE UNAVAILABLE! Please enter a valid license key to enable automatic updates.' => 'ОНОВЛЕННЯ НЕДОСТУПНЕ! Будь ласка, введіть дійсний ліцензійний ключ, щоб увімкнути автоматичні оновлення.',
    'Invalid license. Please <a href="%1$s" target="_blank">check again</a> or <a href="%2$s" target="_blank">get a new license here</a>.' => 'Недійсна ліцензія. Будь ласка, <a href="%1$s" target="_blank">перевірте ще раз</a> або <a href="%2$s" target="_blank">отримайте нову ліцензію</a>.',
    'License expired. Please renew on the <a href="%s" target="_blank">My Account</a> page on metabox.io website.' => 'Термін дії ліцензії закінчився. Будь ласка, поновіть підписку на сторінці <a href="%s" target="_blank">Мій обліковий запис</a> сайту metabox.io.',
    'Your license is activated.' => 'Ваша ліцензія активована.',
    'Something wrong with the connection to metabox.io. Please try again later.' => 'Щось не так із підключенням до metabox.io. Будь ласка, спробуйте пізніше.',
    'To get the license key, visit the <a href="%1$s" target="_blank">My Account</a> page on metabox.io website. If you have not purchased any extension yet, please <a href="%2$s" target="_blank">get a new license here</a>.' => 'Щоб отримати ліцензійний ключ, відвідайте сторінку <a href="%1$s" target="_blank">Мій обліковий запис</a> на сайті metabox.io. Якщо ви ще не придбали жодного розширення, будь ласка, <a href="%2$s" target="_blank">отримайте нову ліцензію</a>.',
    'You have not set your Meta Box license key yet, which means you are missing out on automatic updates and support! Please <a href="%1$s">enter your license key</a> or <a href="%2$s" target="_blank">get a new one here</a>.' => 'Ви ще не встановили ліцензійний ключ Meta Box, а це означає, що ви втрачаєте автоматичні оновлення та підтримку! Будь ласка, <a href="%1$s">введіть свій ліцензійний ключ</a> або <a href="%2$s" target="_blank">отримайте новий</a>.',
    'Save Changes' => 'Зберегти зміни',
    'License Key' => 'Ліцензійний ключ',
    'Please enter your license key to enable automatic updates for Meta Box extensions.' => 'Будь ласка, введіть ліцензійний ключ, щоб увімкнути автоматичне оновлення для розширень Meta Box.',
    'Meta Box License' => 'Ліцензія Meta Box',
    'License' => 'Ліцензія',
    'Toggle All' => 'Перемкнути всі',
    'View all extensions' => 'Переглянути усі розширення',
    'Create many-to-many relationships between posts, terms and users.' => 'Створення зв’язків багато-до-багатьох між записами, значеннями та користувачами.',
    'Save custom fields data to custom table. Reduce database size and increase performance.' => 'Збережуння даних власних полів у власній таблиці. Зменшіть розмір бази даних та підвищте продуктивність.',
    'Error: Invalid file' => 'Помилка: недійсний файл',
    'Still need help with Meta Box? We offer excellent support for you. But don\'t forget to check our <a href="%s">documentation</a> first.' => 'Все ще потрібна допомога з Meta Box? Ми пропонуємо вам чудову підтримку. Але не забудьте спочатку переглянути нашу <a href="%s">документацію</a>.',
    'No results found' => 'Результатів не знайдено',
    'Welcome to %s' => 'Вітаємо у %s',
    'Create register, login and edit user profile forms in the frontend. Embed everywhere with shortcodes.' => 'Створення форм реєстрації, входу, редагування профілю для зовнішньої частини сайту. Вставляйте всюди за допомогою короткого кода.',
    'Dashboard' => 'Майстерня',
    'Get Meta Box PRO now' => 'Отримати Meta Box PRO зараз',
    'And much more!' => 'Та навіть більше!',
    'Save custom fields in custom tables.' => 'Збереження власних полів у власній таблиці.',
    'Create frontend submission forms.' => 'Створення форм зворотнього зв\'язку.',
    'Create custom settings pages.' => 'Створення власних сторінок налаштувань.',
    'Add custom fields to taxonomies or user profile.' => 'Додання власних полів до таксономій або профілю користувача.',
    'Create custom fields with drag-n-drop interface - no coding knowledge required!' => 'Створення власних полів перетягуванням - знання програмування не потрібні!',
    'Please upgrade to the PRO plan to unlock more awesome features.' => 'Будь ласка, оновіться до версії PRO, щоб розблокувати більше чудових можливостей.',
    'Upgrade to Meta Box PRO' => 'Оновіть до Meta Box PRO',
    'Free Download' => 'Безкоштовне завантаження',
    'Meta Box is a free Gutenberg and GDPR-compatible WordPress custom fields plugin and framework that makes quick work of customizing a website with—you guessed it—meta boxes and custom fields in WordPress. Follow the instruction below to get started!' => 'Meta Box — це плагін і фреймворк сумісний із Gutenberg і GDPR, який дозволяє швидко налаштувати сайт за допомогою метаблоків та власних полів WordPress. Дотримуйтеся наведених нижче інструкцій, щоб розпочати!',
    'Support' => 'Підтримка',
    'Go to support forum' => 'Перейдіть на форум підтримки',
    'For users that have bought premium extensions, the support is provided in the Meta Box Support forum. Any question will be answered with technical details within 24 hours.' => 'Для користувачів, які придбали преміальні розширення, підтримка надається на форумі підтримки Meta Box. На будь-яке запитання ми надамо відповідь із технічними деталями протягом 24 годин.',
    'Premium Support' => 'Преміальна підтримка',
    'Go to WordPress.org' => 'Перейти на WordPress.org',
    'Go to Github' => 'Перейти на Github',
    'If you have any question about how to use the plugin, please open a new topic on WordPress.org support forum or open a new issue on Github (preferable). We will try to answer as soon as we can.' => 'Якщо у вас виникли запитання щодо використання плагіна, створіть нову тему на форумі підтримки WordPress.org, або на Github (краще). Ми постараємося відповісти якомога швидше.',
    'Free Support' => 'Безкоштовна підтримка',
    'Create frontend forms for users to submit custom content. Embed everywhere with shortcode.' => 'Створення зовнішніх форм, щоб користувачі мали можливість надсилати власні записи. Вставляйте всюди за допомогою короткого коду.',
    'Control the visibility of meta boxes and fields or even HTML elements with ease.' => 'Легке керування видимістю метаблоків і полів або навіть елементів HTML.',
    'Create a powerful settings page for your theme, plugin or website.' => 'Створення потужної сторінки налаштувань для власної теми, плагіна або сайту.',
    'Create repeatable groups of custom fields for better appearance and structure.' => 'Створення повторюванних груп власних полів для кращого вигляду та структури.',
    'Create and manage custom post types easily in WordPress with an easy-to-use interface.' => 'Створення та керування власним типами записів у WordPress за допомогою простого у використанні інтерфейсу.',
    'Drag and drop your custom fields into place without a single line of code.' => 'Перетягнення власних полів у потрібне місце без жодного рядка коду.',
    'View Bundles' => 'Перегляд пакетів',
    'Save over 80% with our extensions bundles.' => 'Заощаджуйте понад 80% завдяки нашим пакетам розширень.',
    'Extend custom fields in WordPress well beyond what others would ever consider ordinary!' => 'Розширюйте власні поля в WordPress набагато більше, ніж звичайно, як ви вважали раніше!',
    'Off' => 'Вимк.',
    'On' => 'Увімк.',
    'Contain' => 'Містити',
    'Cover' => 'Обкладинка',
    'Scroll' => 'Прокручувати',
    'Fixed' => 'Фіксоване',
    'Bottom Right' => 'Внизу праворуч',
    'Bottom Center' => 'Знизу по центру',
    'Bottom Left' => 'Внизу ліворуч',
    'Center Right' => 'По центру праворуч',
    'Center Center' => 'По центру в центрі',
    'Center Left' => 'По центру ліворуч',
    'Top Right' => 'Вгорі праворуч',
    'Top Center' => 'Зверху по центру',
    'Top Left' => 'Вгорі ліворуч',
    'Inherit' => 'Успадковано',
    'Repeat Vertically' => 'Повторювати вертикально',
    'Repeat Horizontally' => 'Повторювати горизонтально',
    'Repeat All' => 'Повторювати все',
    'No Repeat' => 'Не повторювати',
    'Background Image' => 'Фонове зображення',
    'Select a sidebar' => 'Оберіть бічну колонку',
    'Getting Started' => 'Почати',
    'More Extensions' => 'Більше розширень',
    'MB Settings Page' => 'Meta Box сторінка налаштувань',
    'Meta Box Conditional Logic' => 'Meta Box умовна логіка',
    'Meta Box Group' => 'Meta Box група',
    'Wanna see more features that transform your WordPress website into a powerful CMS? Check out some extensions below:' => 'Хочете побачити більше функцій, які перетворюють ваш сайт WordPress на потужну CMS? Перегляньте деякі розширення нижче:',
    'Learn More' => 'Дізнатись більше',
    'Go to Online Generator' => 'Перейти до мережевого генератора',
    'online generator' => 'мережевий генератор',
    'Getting Started With Online Generator' => 'Почніть з мережевим генератором',
    'Welcome to Meta Box' => 'Вітаємо у Meta Box',
    'About' => 'Деталі',
    'MetaBox.io' => 'MetaBox.io',
    'Create custom meta boxes and custom fields in WordPress.' => 'Створення власних метаблоків та власних полів у WordPress.',
    'mediaor' => 'або',
    'Select an item' => 'Оберіть елемент',
    'mediaDrop files here to upload' => 'Перетягніть файл сюди, для завантаження',
    'mediaSelect Files' => 'Обрати файли',
    'Select a term' => 'Оберіть таксономію',
    'mediaNo Title' => 'Без заголовка',
    'media files' => ' файли',
    'media file' => ' файл',
    'mediaView' => 'Переглянути',
    'mediaEdit' => 'Редагувати',
    'mediaRemove' => 'Видалити',
    'media+ Add Media' => '+ Додати медіа',
    '+ Add more' => '+ Додати більше',
    'https://metabox.io' => 'https://metabox.io',
    'Meta Box' => 'Meta Box',
    'Please correct the errors highlighted below and try again.' => 'Бідь ласка, виправте підсвічені нижче помилки та спробуйте ще раз.',
    'Select a user' => 'Оберіть користувача',
    'None' => 'Немає',
    'All' => 'Всі',
    'Select a %s' => 'Оберіть %s',
    'Select a post' => 'Оберіть запис',
    'Embed HTML not available.' => 'HTML вставка недоступна.',
    'Value' => 'Значення',
    'Key' => 'Ключ',
    'file upload+ Add new file' => '+ Додайте новий файл',
    'Error: Cannot delete file' => 'Помилка: Неможливо видалити файл',
    'You may only upload maximum %d files' => 'Ви можете завантажувати максимум %d файлів',
    'You may only upload maximum %d file' => 'Ви можете завантажувати максимум %d файл',
    'Remove' => 'Видалити',
    'Select' => 'Вибір',
    'Select File' => 'Вибрати файл',
    'file uploadEdit' => 'Редагувати',
    'file uploadDelete' => 'Видалити',
    'No' => 'Ні',
    'Yes' => 'Так',
    'Click me' => 'Натисни мене',
    'Delete' => 'Видалити',
    'Extensions' => 'Розширення',
    'Documentation' => 'Документація',
  ),
);
