<?php
return array (
  'x-generator' => 'GlotPress/4.0.1',
  'translation-revision-date' => '2025-01-10 16:58:37+0000',
  'plural-forms' => 'nplurals=2; plural=n > 1;',
  'project-id-version' => 'Plugins - Meta Box - Development (trunk)',
  'language' => 'fr',
  'messages' => 
  array (
    'Select an icon' => 'Sélectionner une icône',
    'Add New User' => 'Ajouter un compte',
    'Build front-end templates for WordPress without touching theme files. Support Twig and all field types.' => 'Construire des modèles pour l’interface publique de WordPress sans toucher aux fichiers du thème. Prise en charge de Twig et de tous les types de champs.',
    'MB Views' => 'MB Views',
    'Tutorials on combining Meta Box and other builders or tools for real case studies.' => 'Tutoriels sur la combinaison de Meta Box et d’autres constructeurs ou outils pour des études de cas réels.',
    'Page Builders' => 'Constructeurs de page',
    'Learn about Meta Box extensions, what features they offer and how to use them.' => 'Apprenez à connaître les extensions Meta Box, les fonctionnalités qu’elles offrent et comment les utiliser.',
    'See how to use Meta box in common tasks.' => 'Voir comment utiliser Meta box dans des tâches courantes.',
    'General Guide' => 'Guide général',
    'See how to use Meta Box in the real case studies with comprehensive tutorials.' => 'Découvrez comment utiliser Meta Box dans des études de cas réels grâce à des tutoriels complets.',
    'Case Studies' => 'Études de cas',
    'Let’s start with some basic practices with Meta Box.' => 'Commençons par quelques pratiques de base avec Meta Box.',
    'Beginners' => 'Débutant(e)s',
    'We\'ve made bunches of tutorials that come with videos, let\'s take a look to have detailed guides to create custom fields and apply them in real cases.' => 'Nous avons créé des tas de tutoriels accompagnés de vidéos, jetons un coup d’œil aux guides détaillés pour créer des champs personnalisés et les appliquer dans des cas réels.',
    'Tutorials' => 'Tutoriels',
    'Write a review' => 'Rédiger un avis',
    'If you like Meta Box, please write a review on WordPress.org to help us spread the word. We really appreciate that!' => 'Si vous aimez Meta Box, veuillez rédiger un avis sur WordPress.org pour nous aider à le faire connaître. Nous vous en sommes très reconnaissants !',
    'Write a review for Meta Box' => 'Rédiger un avis sur Meta Box',
    'Simple, elegant and clean WordPress themes' => 'Thèmes WordPress simples, élégants et propres',
    'The best schema plugin for WordPress' => 'La meilleure extension de schémas pour WordPress',
    'Your license key is <b style="color: #00a32a">active</b>.' => 'Votre clé de licence est <b style="color: #00a32a">active</b>.',
    'Your license key is <b style="color: #d63638">expired</b>.' => 'Votre clé de licence est <b style="color: #d63638">expirée</b>.',
    'Your license key is <b style="color: #d63638">invalid</b>.' => 'Votre clé de licence est <b style="color: #d63638">invalide</b>.',
    'Youtube Channel' => 'Chaîne YouTube',
    'Facebook Group' => 'Groupe Facebook',
    'Please follow this video tutorial to get started with Meta Box and extensions:' => 'Veuillez suivre ce tutoriel vidéo pour commencer à utiliser Meta Box et les extensions :',
    '(No title)' => '(aucun titre)',
    'Meta Box Title' => 'Titre de la boîte de métas',
    'Online Generator is a free tool to help you create and set up custom fields using a simple, friendly user interface. With it, you can add fields, set options and generate needed code that\'s ready to copy and paste.' => 'Le générateur en ligne est un équipement gratuit qui vous aide à créer et à configurer des champs personnalisés à l’aide d’une interface utilisateur/utilisatrice simple et conviviale. Il vous permet d’ajouter des champs, de configurer des options et de générer le code nécessaire, prêt à être copié-collé.',
    'Automated & fast SEO plugin for WordPress' => 'Extension SEO automatisée et rapide pour WordPress',
    'Like this plugin? Check out our other WordPress products:' => 'Vous aimez cette extension ? Regardez nos autres produits WordPress :',
    'Our WordPress Products' => 'Nos produits WordPress',
    '-- Size --' => '-- Taille --',
    '-- Attachment --' => '-- Fichier joint --',
    '-- Position --' => '-- Position --',
    '-- Repeat --' => '-- Répéter --',
    'Create settings pages/Customizer options.' => 'Créer les pages de réglages/options d’outil  de personnalisation.',
    'Control the visibility of fields.' => 'Contrôler la visibilité des champs.',
    'Organize fields into repeatable groups.' => 'Organisez les champs en groupes répétables.',
    'Build meta boxes and fields with UI.' => 'Construire des boîtes de métas et des champs méta avec UI.',
    'Meta Box Builder' => 'Constructeur de boîte de métas',
    'Go Pro' => 'Passer Pro',
    'Docs' => 'Docs',
    'Update License' => 'Mettre à jour la licence',
    'Activate License' => 'Activer la licence',
    'Your license key is <b>expired</b>. Please <a href="%3$s" target="_blank">renew your license</a>.' => 'Votre clé de licence est <b>expirée</b>. Veuillez <a href="%3$s" target="_blank">renouveler votre licence</a>.',
    'Your license key is <b>invalid</b>. Please <a href="%1$s">update your license key</a> or <a href="%2$s" target="_blank">get a new one here</a>.' => 'Votre clé de licence est <b>non valide</b>. Veuillez <a href="%1$s">mettre à jour votre clé de licence</a> ou <a href="%2$s" target="_blank">en obtenir une nouvelle ici</a>.',
    'Please <a href="%1$s">enter your license key</a> or <a href="%2$s" target="_blank">get a new one here</a>.' => 'Veuillez <a href="%1$s">saisir votre clé de licence</a> ou <a href="%2$s" target="_blank">en obtenir une nouvelle ici</a>.',
    'Your license key for Meta Box is <b>expired</b>. Please <a href="%3$s" target="_blank">renew your license</a> to get automatic updates and premium support.' => 'Votre clé de licence pour Meta Box est <b>expirée</b>. Veuillez <a href="%3$s" target="_blank">renouveler votre licence</a> pour obtenir les mises à jour automatiques et le support premium.',
    'Your license key for Meta Box is <b>invalid</b>. Please <a href="%1$s">update your license key</a> or <a href="%2$s" target="_blank">get a new one</a> to enable automatic updates.' => 'Votre clé de licence pour Meta Box est <b>non valide</b>. Veuillez <a href="%1$s">mettre à jour votre clé de licence</a> ou <a href="%2$s" target="_blank">en obtenir une nouvelle</a> pour autoriser les mises à jour automatiques.',
    'UPDATE UNAVAILABLE! Please enter a valid license key to enable automatic updates.' => 'Mise à jour indisponible ! Veuillez saisir une clé de licence valide pour autoriser les mises à jour automatiques.',
    'Invalid license. Please <a href="%1$s" target="_blank">check again</a> or <a href="%2$s" target="_blank">get a new license here</a>.' => 'Licence non valide. Veuillez <a href="%1$s" target="_blank">vérifier à nouveau</a> ou <a href="%2$s" target="_blank">obtenir une nouvelle licence ici</a>.',
    'License expired. Please renew on the <a href="%s" target="_blank">My Account</a> page on metabox.io website.' => 'Licence expirée. Veuillez renouveler sur la page <a href="%s" target="_blank">Mon compte</a> sur le site web metabox.io.',
    'Your license is activated.' => 'Votre licence est activée.',
    'Something wrong with the connection to metabox.io. Please try again later.' => 'Quelque chose ne va pas avec la connexion à metabox.io. Veuillez réessayer ultérieurement.',
    'To get the license key, visit the <a href="%1$s" target="_blank">My Account</a> page on metabox.io website. If you have not purchased any extension yet, please <a href="%2$s" target="_blank">get a new license here</a>.' => 'Pour obtenir la clé de licence, rendez-vous sur la page <a href="%1$s" target="_blank">Mon compte</a> du site web metabox.io. Si vous n’avez pas encore acheté d’extension, veuillez <a href="%2$s" target="_blank">obtenir une nouvelle licence ici</a>.',
    'You have not set your Meta Box license key yet, which means you are missing out on automatic updates and support! Please <a href="%1$s">enter your license key</a> or <a href="%2$s" target="_blank">get a new one here</a>.' => 'Vous n’avez pas encore défini votre clé de licence Meta Box, ce qui signifie que vous n’avez pas accès aux mises à jour automatiques et au support ! Veuillez <a href="%1$s" >saisir votre clé de licence</a> ou <a href="%2$s" target="_blank">en obtenir une nouvelle ici</a>.',
    'Save Changes' => 'Enregistrer les modifications',
    'License Key' => 'Clé de Licence',
    'Please enter your license key to enable automatic updates for Meta Box extensions.' => 'Veuillez saisir votre clé de licence pour activer les mises à jour automatiques des extensions Meta Box.',
    'Meta Box License' => 'Licence Meta Box',
    'License' => 'Licence',
    'Toggle All' => 'Tout permuter',
    'View all extensions' => 'Voir toutes les extensions',
    'Create many-to-many relationships between posts, terms and users.' => 'Créez des relations multivoques entre les publications, les termes et les utilisateurs.',
    'Save custom fields data to custom table. Reduce database size and increase performance.' => 'Enregistrez les données de champs personnalisés dans une table personnalisée. Réduisez la taille de la base de données et augmentez les performances.',
    'Error: Invalid file' => 'Erreur : fichier non valide',
    'Still need help with Meta Box? We offer excellent support for you. But don\'t forget to check our <a href="%s">documentation</a> first.' => 'Vous avez toujours besoin d’aide avec Meta Box ? Nous vous proposons un bon support. Mais n’oubliez pas de consulter d’abord notre <a href="%s">documentation</a>.',
    'No results found' => 'Aucun résultat trouvé',
    'Welcome to %s' => 'Bienvenue sur %s',
    'Create register, login and edit user profile forms in the frontend. Embed everywhere with shortcodes.' => 'Créez des formulaires d’enregistrement, de connexion et de modification de profil utilisateur sur interface utilisateur. Intégrez partout avec des codes courts.',
    'Dashboard' => 'Tableau de bord',
    'Get Meta Box PRO now' => 'Obtenir Meta Box PRO maintenant',
    'And much more!' => 'Et plus encore !',
    'Save custom fields in custom tables.' => 'Enregistrer les champs personnalisés dans des tables personnalisées.',
    'Create frontend submission forms.' => 'Créer des formulaires de soumission via l’interface publique.',
    'Create custom settings pages.' => 'Créer des pages de réglages personnalisés.',
    'Add custom fields to taxonomies or user profile.' => 'Ajouter des champs personnalisés aux taxonomies ou profil utilisateur.',
    'Create custom fields with drag-n-drop interface - no coding knowledge required!' => 'Créez des champs personnalisés avec une interface glisser-déposer - aucune connaissance en codage nécessaire !',
    'Please upgrade to the PRO plan to unlock more awesome features.' => 'Veuillez mettre à niveau vers le plan Pro pour déverrouiller plus de fonctionnalités géniales.',
    'Upgrade to Meta Box PRO' => 'Mettre à niveau vers Meta Box PRO',
    'Free Download' => 'Téléchargement gratuit',
    'Meta Box is a free Gutenberg and GDPR-compatible WordPress custom fields plugin and framework that makes quick work of customizing a website with—you guessed it—meta boxes and custom fields in WordPress. Follow the instruction below to get started!' => 'Meta Box est une extension gratuite pour créer des champs personnalisés WordPress compatibles avec Gutenberg et le RGPD qui permet de personnaliser rapidement un site web avec des boîtes de méta et des champs personnalisés dans WordPress. Suivez les instructions ci-dessous pour commencer !',
    'Support' => 'Support',
    'Go to support forum' => 'Aller sur le forum de support',
    'For users that have bought premium extensions, the support is provided in the Meta Box Support forum. Any question will be answered with technical details within 24 hours.' => 'Pour les utilisateurs ayant acheté des extensions premium, le support est fourni sur le forum de support de Meta Box. Toute question sera traitée avec des détails techniques dans les 24 heures.',
    'Premium Support' => 'Support premium',
    'Go to WordPress.org' => 'Aller sur WordPress.org',
    'Go to Github' => 'Aller sur GitHub',
    'If you have any question about how to use the plugin, please open a new topic on WordPress.org support forum or open a new issue on Github (preferable). We will try to answer as soon as we can.' => 'Si vous avez des questions sur l’utilisation de l’extension, veuillez ouvrir un nouveau sujet sur le forum de support de WordPress.org ou un nouveau sujet sur GitHub (préférable). Nous essaierons de répondre le plus rapidement possible.',
    'Free Support' => 'Support gratuit',
    'Create frontend forms for users to submit custom content. Embed everywhere with shortcode.' => 'Créez des formulaires publics pour que les utilisateurs envoient un contenu personnalisé. Embarquez-les partout avec un code court.',
    'Control the visibility of meta boxes and fields or even HTML elements with ease.' => 'Contrôlez facilement la visibilité des boîtes de méta et des champs ou des éléments HTML.',
    'Create a powerful settings page for your theme, plugin or website.' => 'Créez une page de réglages puissante pour votre thème, extension ou site web.',
    'Create repeatable groups of custom fields for better appearance and structure.' => 'Créez des groupes répétables de champs personnalisés pour une meilleure apparence et structuration du contenu.',
    'Create and manage custom post types easily in WordPress with an easy-to-use interface.' => 'Créez et gérez facilement des types de publication personnalisés dans WordPress avec une interface facile à utiliser.',
    'Drag and drop your custom fields into place without a single line of code.' => 'Faites glisser/déposer vos champs personnalisés sans aucune ligne de code.',
    'View Bundles' => 'Voir les offres groupées',
    'Save over 80% with our extensions bundles.' => 'Économisez plus de 80 % avec nos offres groupées d’extensions.',
    'Extend custom fields in WordPress well beyond what others would ever consider ordinary!' => 'Étendez les champs personnalisés dans WordPress bien au-delà de ce que d’autres considèrent comme ordinaire !',
    'Off' => 'Inactif',
    'On' => 'Actif',
    'Contain' => 'Contenir',
    'Cover' => 'Couvrir',
    'Scroll' => 'Faire défiler',
    'Fixed' => 'Épinglé',
    'Bottom Right' => 'En bas à droite',
    'Bottom Center' => 'Centré en bas',
    'Bottom Left' => 'En bas à gauche',
    'Center Right' => 'Centré à droite',
    'Center Center' => 'Centré',
    'Center Left' => 'Centré à gauche',
    'Top Right' => 'En haut à droite',
    'Top Center' => 'Centré en haut',
    'Top Left' => 'En haut à gauche',
    'Inherit' => 'Hérité',
    'Repeat Vertically' => 'Répéter verticalement',
    'Repeat Horizontally' => 'Répéter horizontalement',
    'Repeat All' => 'Tout répéter',
    'No Repeat' => 'Aucune répétition',
    'Background Image' => 'Image d’arrière-plan',
    'Select a sidebar' => 'Sélectionnez une colonne latérale',
    'Getting Started' => 'Commencer',
    'More Extensions' => 'Plus d’extensions',
    'MB Settings Page' => 'Page des réglages MB',
    'Meta Box Conditional Logic' => 'Logique conditionnelle Meta Box',
    'Meta Box Group' => 'Groupe Meta Box',
    'Wanna see more features that transform your WordPress website into a powerful CMS? Check out some extensions below:' => 'Vous voulez voir plus de fonctionnalités qui transforment votre site web WordPress en un puissant CMS ? Découvrez quelques extensions ci-dessous :',
    'Learn More' => 'En savoir plus',
    'Go to Online Generator' => 'Aller sur le générateur en ligne',
    'online generator' => 'générateur en ligne',
    'Getting Started With Online Generator' => 'Premiers pas avec le générateur en ligne',
    'Welcome to Meta Box' => 'Bienvenue sur Meta Box',
    'About' => 'À propos',
    'MetaBox.io' => 'MetaBox.io',
    'Create custom meta boxes and custom fields in WordPress.' => 'Créez des boîtes de méta et des champs personnalisés dans WordPress.',
    'mediaor' => 'ou',
    'Select an item' => 'Sélectionnez un élément',
    'mediaDrop files here to upload' => 'Déposez des fichiers ici pour les téléverser',
    'mediaSelect Files' => 'Sélectionnez des fichiers',
    'Select a term' => 'Sélectionnez un terme',
    'mediaNo Title' => 'Aucun titre',
    'media files' => ' fichiers',
    'media file' => ' fichier',
    'mediaView' => 'Voir',
    'mediaEdit' => 'Modifier',
    'mediaRemove' => 'Retirer',
    'media+ Add Media' => '+ Ajouter un média',
    '+ Add more' => '+ Ajouter plus',
    'https://metabox.io' => 'https://metabox.io',
    'Meta Box' => 'Meta Box',
    'Please correct the errors highlighted below and try again.' => 'Veuillez corriger les erreurs mises en évidence ci-dessous et réessayez.',
    'Select a user' => 'Sélectionner un compte',
    'None' => 'Aucun',
    'All' => 'Tous',
    'Select a %s' => 'Sélectionnez un %s',
    'Select a post' => 'Sélectionner un contenu',
    'Embed HTML not available.' => 'Intégration HTML non disponible.',
    'Value' => 'Valeur',
    'Key' => 'Clé',
    'file upload+ Add new file' => '+ Ajouter un nouveau fichier',
    'Error: Cannot delete file' => '﻿Erreur : impossible de supprimer le fichier',
    'You may only upload maximum %d files' => 'Vous pouvez téléverser uniquement des fichiers de %d maximum',
    'You may only upload maximum %d file' => 'Vous pouvez téléverser uniquement un fichier de %d maximum',
    'Remove' => 'Retirer',
    'Select' => 'Sélectionner',
    'Select File' => 'Sélectionnez un fichier',
    'file uploadEdit' => 'Modifier',
    'file uploadDelete' => '﻿Supprimer',
    'No' => 'Non',
    'Yes' => 'Oui',
    'Click me' => 'Cliquez-moi',
    'Delete' => '﻿Supprimer',
    'Extensions' => 'Extensions',
    'Documentation' => 'Documentation',
  ),
);
