<?php
return array (
  'x-generator' => 'GlotPress/4.0.1',
  'translation-revision-date' => '2024-10-02 13:52:27+0000',
  'plural-forms' => 'nplurals=2; plural=n != 1;',
  'project-id-version' => 'Plugins - Meta Box - Development (trunk)',
  'language' => 'sv_SE',
  'messages' => 
  array (
    'Select an icon' => 'Välj en ikon',
    'Add New User' => 'Lägg till ny användare',
    'Page Builders' => 'Sidbyggare',
    'See how to use Meta box in common tasks.' => 'Se hur man använder Meta box i vanliga uppgifter.',
    'General Guide' => 'Allmän guide',
    'Case Studies' => 'Fallstudier',
    'Beginners' => 'Nybörjare',
    'Tutorials' => 'Handledningar',
    'Write a review' => 'Skriv en recension',
    'Write a review for Meta Box' => 'Skriv en recension för Meta Box',
    'Simple, elegant and clean WordPress themes' => 'Enkelt, elegant och stilrent WordPress-tema',
    'Your license key is <b style="color: #00a32a">active</b>.' => 'Din licensnyckel är <b style="color: #00a32a">aktiv</b>.',
    'Your license key is <b style="color: #d63638">expired</b>.' => 'Din licensnyckel har <b style="color: #d63638">löpt ut</b>.',
    'Your license key is <b style="color: #d63638">invalid</b>.' => 'Din licensnyckel är <b style="color: #d63638">ogiltig</b>.',
    'Youtube Channel' => 'Youtube-kanal',
    'Facebook Group' => 'Facebook-grupp',
    '(No title)' => '(Ingen rubrik)',
    'Meta Box Title' => 'Metarutans rubrik',
    'Automated & fast SEO plugin for WordPress' => 'Automatiskt och snabbt SEO-tillägg för WordPress',
    'Like this plugin? Check out our other WordPress products:' => 'Gillar du det här tillägget? Kolla in våra andra WordPress-produkter:',
    'Our WordPress Products' => 'Våra WordPress-produkter',
    '-- Size --' => '-- Storlek --',
    '-- Attachment --' => '-- Fixering --',
    '-- Position --' => '-- Position --',
    '-- Repeat --' => '-- Repetera --',
    'Create settings pages/Customizer options.' => 'Skapa inställningssidor/anpassningsalternativ.',
    'Control the visibility of fields.' => 'Kontrollera synligheten för fält.',
    'Organize fields into repeatable groups.' => 'Organisera fält i repeterbara grupper.',
    'Build meta boxes and fields with UI.' => 'Bygg meta-rutor och fält med UI.',
    'Meta Box Builder' => 'Byggare för metarutor',
    'Go Pro' => 'Skaffa Pro',
    'Docs' => 'Dokumentation',
    'Update License' => 'Uppdatera licens',
    'Activate License' => 'Aktivera licens',
    'Your license key is <b>expired</b>. Please <a href="%3$s" target="_blank">renew your license</a>.' => 'Din licensnyckel har <b>löpt ut</b>. <a href="%3$s" target="_blank">Förnya din licens</a>.',
    'Your license key is <b>invalid</b>. Please <a href="%1$s">update your license key</a> or <a href="%2$s" target="_blank">get a new one here</a>.' => 'Din licensnyckel är <b>ogiltig</b>. <a href="%1$s">Uppdatera din licensnyckel</a> eller <a href="%2$s" target="_blank">skaffa en ny här</a>.',
    'Please <a href="%1$s">enter your license key</a> or <a href="%2$s" target="_blank">get a new one here</a>.' => '<a href="%1$s">Ange din licensnyckel</a> eller <a href="%2$s" target="_blank">skaffa en ny här</a>.',
    'Your license key for Meta Box is <b>expired</b>. Please <a href="%3$s" target="_blank">renew your license</a> to get automatic updates and premium support.' => 'Din licensnyckel för Meta Box har <b>löpt ut</b>. <a href="%3$s" target="_blank">förnya din licens</a> för att få automatiska uppdateringar och premiumsupport.',
    'Your license key for Meta Box is <b>invalid</b>. Please <a href="%1$s">update your license key</a> or <a href="%2$s" target="_blank">get a new one</a> to enable automatic updates.' => 'Din licensnyckel för Meta Box är <b>ogiltig</b>. <a href="%1$s">Uppdatera din licensnyckel</a> eller <a href="%2$s" target="_blank">skaffa en ny</a> för att aktivera automatiska uppdateringar.',
    'UPDATE UNAVAILABLE! Please enter a valid license key to enable automatic updates.' => 'UPPDATERING INTE TILLGÄNGLIG! Ange en giltig licensnyckel för att aktivera automatiska uppdateringar.',
    'Invalid license. Please <a href="%1$s" target="_blank">check again</a> or <a href="%2$s" target="_blank">get a new license here</a>.' => 'Ogiltig licens. <a href="%1$s" target="_blank">Kontrollera igen</a> eller <a href="%2$s" target="_blank">skaffa en ny licens här</a>.',
    'License expired. Please renew on the <a href="%s" target="_blank">My Account</a> page on metabox.io website.' => 'Licensen har löpt ut. Förnya på <a href="%s" target="_blank">Mitt konto</a>-sidan på metabox.io webbplats.',
    'Your license is activated.' => 'Din licens är aktiverad.',
    'Something wrong with the connection to metabox.io. Please try again later.' => 'Något fel med anslutningen till metabox.io. Försök igen senare.',
    'To get the license key, visit the <a href="%1$s" target="_blank">My Account</a> page on metabox.io website. If you have not purchased any extension yet, please <a href="%2$s" target="_blank">get a new license here</a>.' => 'För att skaffa licensnyckeln, besök sidan <a href="%1$s" target="_blank">Mitt konto</a> på metabox.io webbplats. Om du inte har köpt någon utökning än <a href="%2$s" target="_blank">skaffa en ny licens här</a>.',
    'You have not set your Meta Box license key yet, which means you are missing out on automatic updates and support! Please <a href="%1$s">enter your license key</a> or <a href="%2$s" target="_blank">get a new one here</a>.' => 'Du har inte angett din ”Meta Box”-licensnyckel än, vilket innebär att du går miste om automatiska uppdateringar och support! Ange <a href="%1$s">din licensnyckel</a> eller <a href="%2$s" target="_blank">skaffa en ny här</a>.',
    'Save Changes' => 'Spara ändringar',
    'License Key' => 'Licensnyckel',
    'Please enter your license key to enable automatic updates for Meta Box extensions.' => 'Ange din licensnyckel för att aktivera automatiska uppdateringar för Meta Box-utökningar.',
    'Meta Box License' => 'Meta Box-licens',
    'License' => 'Licens',
    'Toggle All' => 'Slå på/av alla',
    'View all extensions' => 'Visa alla utökningar',
    'Create many-to-many relationships between posts, terms and users.' => 'Skapa många-till-många-relationer mellan inlägg, termer och användare.',
    'Save custom fields data to custom table. Reduce database size and increase performance.' => 'Spara anpassade fältdata till anpassad tabell. Minska databasstorleken och öka prestanda.',
    'Error: Invalid file' => 'Fel: Ogiltig fil',
    'Still need help with Meta Box? We offer excellent support for you. But don\'t forget to check our <a href="%s">documentation</a> first.' => 'Behöver du fortfarande hjälp med Meta Box? Vi erbjuder utmärkt support för dig. Men glöm inte att kolla in vår <a href="%s">dokumentation</a> först.',
    'No results found' => 'Inga resultat hittades',
    'Welcome to %s' => 'Välkommen till %s',
    'Dashboard' => 'Adminpanel',
    'Get Meta Box PRO now' => 'Skaffa Meta Box PRO nu',
    'And much more!' => 'Och mycket mer!',
    'Save custom fields in custom tables.' => 'Spara anpassade fält i anpassade tabeller.',
    'Create frontend submission forms.' => 'Skapa formulär för inlämning på front-end.',
    'Create custom settings pages.' => 'Skapa anpassade inställningssidor.',
    'Add custom fields to taxonomies or user profile.' => 'Lägg till anpassade fält till taxonomier eller användarprofil.',
    'Create custom fields with drag-n-drop interface - no coding knowledge required!' => 'Skapa anpassade fält med ”dra och släpp”-gränssnitt – ingen kunskap om kodning krävs!',
    'Please upgrade to the PRO plan to unlock more awesome features.' => 'Uppgradera till PRO- paket för att låsa upp mer fantastiska funktioner.',
    'Upgrade to Meta Box PRO' => 'Uppgradera till Meta Box PRO',
    'Free Download' => 'Gratis nedladdning',
    'Support' => 'Support',
    'Go to support forum' => 'Gå till supportforum',
    'For users that have bought premium extensions, the support is provided in the Meta Box Support forum. Any question will be answered with technical details within 24 hours.' => 'För användare som har köpt premiumutökningar tillhandahålls supporten i Meta Box supportforum. Alla frågor kommer att besvaras med tekniska detaljer inom 24 timmar.',
    'Premium Support' => 'Premium-support',
    'Go to WordPress.org' => 'Gå till WordPress.org',
    'Go to Github' => 'Gå till Github',
    'If you have any question about how to use the plugin, please open a new topic on WordPress.org support forum or open a new issue on Github (preferable). We will try to answer as soon as we can.' => 'Om du har några frågor om hur du använder tillägget, öppna ett nytt ämne på WordPress.org supportforum eller öppna ett nytt problem på Github (bättre). Vi kommer att försöka svara så snart vi kan.',
    'Free Support' => 'Gratis support',
    'Create frontend forms for users to submit custom content. Embed everywhere with shortcode.' => 'Skapa formulär på front-end för användare att skicka anpassat innehåll. Bädda in överallt med kortkod.',
    'Create a powerful settings page for your theme, plugin or website.' => 'Skapa en kraftfull inställningssida för ditt tema, tillägg eller webbplats.',
    'Create repeatable groups of custom fields for better appearance and structure.' => 'Skapa repeterbara grupper med anpassade fält för bättre utseende och struktur.',
    'Create and manage custom post types easily in WordPress with an easy-to-use interface.' => 'Skapa och hantera anpassade inläggstyper enkelt i WordPress med ett användarvänligt gränssnitt.',
    'Drag and drop your custom fields into place without a single line of code.' => 'Dra och släpp dina anpassade fält på plats utan en enda rad med kod.',
    'View Bundles' => 'Visa paket',
    'Save over 80% with our extensions bundles.' => 'Spara över 80&nbsp;% med vårt utökningspaket.',
    'Extend custom fields in WordPress well beyond what others would ever consider ordinary!' => 'Utöka anpassade fält i WordPress långt utöver vad andra någonsin skulle anse som vanliga!',
    'Off' => 'Av',
    'On' => 'På',
    'Contain' => 'Inneslut',
    'Cover' => 'Täck',
    'Scroll' => 'Rulla',
    'Fixed' => 'Fixerad',
    'Bottom Right' => 'Nere till höger',
    'Bottom Center' => 'Nere centrerat',
    'Bottom Left' => 'Nere till vänster',
    'Center Right' => 'Centrerat höger',
    'Center Center' => 'Centrerat mitten',
    'Center Left' => 'Centrerat vänster',
    'Top Right' => 'Uppe till höger',
    'Top Center' => 'Uppe centrerat',
    'Top Left' => 'Uppe till vänster',
    'Inherit' => 'Ärv',
    'Repeat Vertically' => 'Repetera vertikalt',
    'Repeat Horizontally' => 'Repetera horisontellt',
    'Repeat All' => 'Repetera allt',
    'No Repeat' => 'Ingen repetering',
    'Background Image' => 'Bakgrundsbild',
    'Select a sidebar' => 'Välj en sidopanel',
    'Getting Started' => 'Kom igång',
    'More Extensions' => 'Fler utökningar',
    'MB Settings Page' => 'MB-inställningssidan',
    'Meta Box Conditional Logic' => 'Villkorad logik för ”Meta Box”',
    'Meta Box Group' => 'Meta Box Group',
    'Wanna see more features that transform your WordPress website into a powerful CMS? Check out some extensions below:' => 'Vill du se fler funktioner som förvandlar din WordPress-webbplats till ett kraftfullt CMS? Kolla in några utökningar nedan:',
    'Learn More' => 'Lär dig mer',
    'Go to Online Generator' => 'Gå till online-generator',
    'online generator' => 'online-generator',
    'Getting Started With Online Generator' => 'Kom igång med Online Generator',
    'Welcome to Meta Box' => 'Välkommen till Meta Box',
    'About' => 'Om',
    'MetaBox.io' => 'MetaBox.io',
    'Create custom meta boxes and custom fields in WordPress.' => 'Skapa anpassade meta-rutor och anpassade fält i WordPress.',
    'mediaor' => 'eller',
    'Select an item' => 'Välj ett objekt',
    'mediaDrop files here to upload' => 'Släpp filer här för att ladda upp',
    'mediaSelect Files' => 'Välj filer',
    'Select a term' => 'Välj en term',
    'mediaNo Title' => 'Ingen rubrik',
    'media files' => ' filer',
    'media file' => ' fil',
    'mediaView' => 'Visa',
    'mediaEdit' => 'Redigera',
    'mediaRemove' => 'Ta bort',
    'media+ Add Media' => '+ Lägg till media',
    '+ Add more' => '+ Lägg till mer',
    'https://metabox.io' => 'https://metabox.io',
    'Meta Box' => 'Meta Box',
    'Please correct the errors highlighted below and try again.' => 'Rätta de fel som är markerade nedan och försök igen.',
    'Select a user' => 'Välj en användare',
    'None' => 'Ingen',
    'All' => 'Allt',
    'Select a %s' => 'Välj en %s',
    'Select a post' => 'Välj ett inlägg',
    'Embed HTML not available.' => 'Inbäddning av HTML inte tillgängligt.',
    'Value' => 'Värde',
    'Key' => 'Nyckel',
    'file upload+ Add new file' => '+ Lägg till ny fil',
    'Error: Cannot delete file' => 'Fel: Kan inte ta bort fil',
    'You may only upload maximum %d files' => 'Du får bara ladda upp maximalt %d filer',
    'You may only upload maximum %d file' => 'Du får bara ladda upp maximalt %d fil',
    'Remove' => 'Ta bort',
    'Select' => 'Välj',
    'Select File' => 'Välj fil',
    'file uploadEdit' => 'Redigera',
    'file uploadDelete' => 'Ta bort',
    'No' => 'Nej',
    'Yes' => 'Ja',
    'Click me' => 'Klicka på mig',
    'Delete' => 'Ta bort',
    'Extensions' => 'Utökningar',
    'Documentation' => 'Dokumentation',
  ),
);
