<?php
return array (
  'x-generator' => 'GlotPress/4.0.1',
  'translation-revision-date' => '2023-06-30 18:18:55+0000',
  'plural-forms' => 'nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);',
  'project-id-version' => 'Plugins - Meta Box - Development (trunk)',
  'language' => 'ru',
  'messages' => 
  array (
    'Add New User' => 'Добавить нового пользователя',
    'Build front-end templates for WordPress without touching theme files. Support Twig and all field types.' => 'Создавайте внешние шаблоны для WordPress, не трогая файлы темы. Поддержка Twig и всех типов полей.',
    'MB Views' => 'MB Просмотров',
    'Tutorials on combining Meta Box and other builders or tools for real case studies.' => 'Уроки по объединению Meta Box с другими конструкторами или инструментами для реальных кейс-стади.',
    'Page Builders' => 'Конструкторы страниц',
    'Learn about Meta Box extensions, what features they offer and how to use them.' => 'Узнайте о расширениях Meta Box, какие функции они предлагают и как их использовать.',
    'See how to use Meta box in common tasks.' => 'Посмотрите, как использовать Meta box в обычных задачах.',
    'General Guide' => 'Общее руководство',
    'See how to use Meta Box in the real case studies with comprehensive tutorials.' => 'Посмотрите, как использовать Meta Box в реальных кейсах с подробными учебниками.',
    'Case Studies' => 'Тематические исследования',
    'Let’s start with some basic practices with Meta Box.' => 'Давайте начнем с некоторых основных практик с Meta Box.',
    'Beginners' => 'Новички',
    'We\'ve made bunches of tutorials that come with videos, let\'s take a look to have detailed guides to create custom fields and apply them in real cases.' => 'Мы создали множество учебников, которые сопровождаются видеоуроками, давайте посмотрим, чтобы получить подробные инструкции по созданию произвольных полей и их применению в реальных случаях.',
    'Tutorials' => 'Обучение',
    'Write a review' => 'Написать отзыв',
    'If you like Meta Box, please write a review on WordPress.org to help us spread the word. We really appreciate that!' => 'Если вам нравится Meta Box, напишите отзыв на WordPress.org, чтобы помочь нам распространить информацию. Мы очень это ценим!',
    'Write a review for Meta Box' => 'Напишите отзыв о Meta Box',
    'Simple, elegant and clean WordPress themes' => 'Простые, элегантные и чистые темы WordPress',
    'The best schema plugin for WordPress' => 'Лучший плагин схемы для WordPress',
    'Your license key is <b style="color: #00a32a">active</b>.' => 'Ваш лицензионный ключ <b style="color: #00a32a">активен</b>.',
    'Your license key is <b style="color: #d63638">expired</b>.' => 'Срок действия вашего лицензионного ключа <b style="color: #d63638">истек</b>.',
    'Your license key is <b style="color: #d63638">invalid</b>.' => 'Ваш лицензионный ключ <b style="color: #d63638">недействителен</b>.',
    'Youtube Channel' => 'Канал YouTube',
    'Facebook Group' => 'Группа Facebook',
    'Please follow this video tutorial to get started with Meta Box and extensions:' => 'Пожалуйста, следуйте этому видеоуроку, чтобы начать работу с Meta Box и расширениями:',
    '(No title)' => '(Без заголовка)',
    'Meta Box Title' => 'Заголовок Meta Box',
    'Online Generator is a free tool to help you create and set up custom fields using a simple, friendly user interface. With it, you can add fields, set options and generate needed code that\'s ready to copy and paste.' => 'Online Generator - это бесплатный инструмент, который поможет вам создавать и настраивать настраиваемые поля с помощью простого и удобного интерфейса. С его помощью вы можете добавлять поля, устанавливать параметры и генерировать необходимый код, который можно скопировать и вставить.',
    'Automated & fast SEO plugin for WordPress' => 'Автоматический и быстрый плагин SEO для WordPress',
    'Like this plugin? Check out our other WordPress products:' => 'Нравится этот плагин? Ознакомьтесь с другими нашими продуктами для WordPress:',
    'Our WordPress Products' => 'Наши продукты для WordPress',
    '-- Size --' => '-- Размер --',
    '-- Attachment --' => '-- Вложение --',
    '-- Position --' => '-- Позиция--',
    '-- Repeat --' => '-- Повтор --',
    'Create settings pages/Customizer options.' => 'Создание страниц настроек / настройка темы оформления.',
    'Control the visibility of fields.' => 'Управление видимостью полей.',
    'Organize fields into repeatable groups.' => 'Организуйте поля в повторяющиеся группы.',
    'Build meta boxes and fields with UI.' => 'Создавайте мета-блоки и поля с помощью пользовательского интерфейса.',
    'Meta Box Builder' => 'Конструктор Meta Box',
    'Go Pro' => 'Получить PRO',
    'Docs' => 'Документация',
    'Update License' => 'Обновить лицензию',
    'Activate License' => 'Активация лицензии',
    'Your license key is <b>expired</b>. Please <a href="%3$s" target="_blank">renew your license</a>.' => 'Ваш лицензионный ключ <b>окончен</b>. Пожалуйста, <a href="%3$s" target="_blank">продлите вашу лицензию</a>.',
    'Your license key is <b>invalid</b>. Please <a href="%1$s">update your license key</a> or <a href="%2$s" target="_blank">get a new one here</a>.' => ' Ваш лицензионный ключ <b>недействителен</b>. Пожалуйста, <a href="%1$s">обновите ключ вашей лицензии</a> или <a href="%2$s" target="_blank">получите его здесь</a>.',
    'Please <a href="%1$s">enter your license key</a> or <a href="%2$s" target="_blank">get a new one here</a>.' => 'Пожалуйста,  <a href="%1$s">введите свой лицензионный ключ</a> или <a href="%2$s" target="_blank">получите новый ключ здесь</a>.',
    'Your license key for Meta Box is <b>expired</b>. Please <a href="%3$s" target="_blank">renew your license</a> to get automatic updates and premium support.' => 'Срок действия вашего лицензионного ключа для Meta Box <b>истек</b>. Пожалуйста, <a href="%3$s" target="_blank">продлите вашу лицензию</a>  для получения обновлений и премиум-поддержки.',
    'Your license key for Meta Box is <b>invalid</b>. Please <a href="%1$s">update your license key</a> or <a href="%2$s" target="_blank">get a new one</a> to enable automatic updates.' => 'Ваш лицензионный ключ для  Meta Box <b>недействителен</b>. Пожалуйста, <a href="%1$s">обновите ваш лицензионный ключ</a> или <a href="%2$s" target="_blank">получите новый</a>для получения автоматический обновлений.',
    'UPDATE UNAVAILABLE! Please enter a valid license key to enable automatic updates.' => 'ОБНОВЛЕНИЕ НЕДОСТУПНО! Пожалуйста, введите действующий лицензионный ключ, чтобы включить автоматические обновления..',
    'Invalid license. Please <a href="%1$s" target="_blank">check again</a> or <a href="%2$s" target="_blank">get a new license here</a>.' => 'Недействительная лицензия. Пожалуйста, <a href="%1$s" target="_blank">проверьте снова</a> или <a href="%2$s" target="_blank">получите новую лицензию здесь</a>.',
    'License expired. Please renew on the <a href="%s" target="_blank">My Account</a> page on metabox.io website.' => 'Срок действия лицензии истек. Пожалуйста, продлите подписку на странице<a href="%s" target="_blank">Мой аккаунт</a> на сайте metabox.io.',
    'Your license is activated.' => 'Ваша лицензия активирована.',
    'Something wrong with the connection to metabox.io. Please try again later.' => 'Что-то не так с подключением к metabox.io. Пожалуйста, повторите попытку позже.',
    'To get the license key, visit the <a href="%1$s" target="_blank">My Account</a> page on metabox.io website. If you have not purchased any extension yet, please <a href="%2$s" target="_blank">get a new license here</a>.' => 'Для получения лицензионного ключа, посетите страницу <a href="%1$s" target="_blank">Мой аккаунт</a>на сайте metabox.io. Если вы еще не приобрели расширение, пожалуйста<a href="%2$s" target="_blank">получите новую лицензию здесь</a>.',
    'You have not set your Meta Box license key yet, which means you are missing out on automatic updates and support! Please <a href="%1$s">enter your license key</a> or <a href="%2$s" target="_blank">get a new one here</a>.' => 'Вы еще не указали лицензионный ключ Meta Box, А это значит, что вы не получаете автоматические обновления и поддержку! Пожалуйста, <a href="%1$s">введите свой лицензионный ключ</a> или<a href="%2$s" target="_blank">получите новый ключ здесь</a>.',
    'Save Changes' => 'Сохранить изменения',
    'License Key' => 'Ключ лицензии',
    'Please enter your license key to enable automatic updates for Meta Box extensions.' => 'Пожалуйста, введите свой лицензионный ключ, чтобы включить автоматическое обновление расширений Meta Box.',
    'Meta Box License' => 'Лицензия Meta Box',
    'License' => 'Лицензия',
    'Toggle All' => 'Переключить все',
    'View all extensions' => 'Просмотреть все расширения',
    'Create many-to-many relationships between posts, terms and users.' => 'Создать связь многие-ко-многим между сообщениями, термами и пользователями.',
    'Save custom fields data to custom table. Reduce database size and increase performance.' => 'Сохраняйте данные пользовательских полей в пользовательской таблице. Уменьшите размер базы данных и увеличьте производительность.',
    'Error: Invalid file' => 'Ошибка: Неверный файл',
    'Still need help with Meta Box? We offer excellent support for you. But don\'t forget to check our <a href="%s">documentation</a> first.' => 'Всё ещё требуется помощь по Meta Box? Мы предлагаем превосходную поддержку для Вас! Не забудьте сначала посмотреть нашу <a href="%s">документацию</a>.',
    'No results found' => 'Результатов не найдено',
    'Welcome to %s' => 'Добро пожаловать в %s',
    'Create register, login and edit user profile forms in the frontend. Embed everywhere with shortcodes.' => 'Создавайте формы регистрации, входа, редактирования профиля для публичной части сайта. Встраивайте везде с помощью шорткода.',
    'Dashboard' => 'Панель управления',
    'Get Meta Box PRO now' => 'Получить Meta Box PRO сейчас',
    'And much more!' => 'И многое другое!',
    'Save custom fields in custom tables.' => 'Сохранение произвольных полей в произвольные таблицы.',
    'Create frontend submission forms.' => 'Создание форм обратной связи на публичной части сайта.',
    'Create custom settings pages.' => 'Создание страницы настроек.',
    'Add custom fields to taxonomies or user profile.' => 'Добавление произвольных полей для таксономий и профилей пользователей.',
    'Create custom fields with drag-n-drop interface - no coding knowledge required!' => 'Создание произвольных полей путем перетаскивания - не требует знаний программирования!',
    'Please upgrade to the PRO plan to unlock more awesome features.' => 'Пожалуйста, обновитесь до PRO-версии, чтобы разблокировать удивительные возможности.',
    'Upgrade to Meta Box PRO' => 'Обновление до Meta Box PRO',
    'Free Download' => 'Скачать бесплатно',
    'Meta Box is a free Gutenberg and GDPR-compatible WordPress custom fields plugin and framework that makes quick work of customizing a website with—you guessed it—meta boxes and custom fields in WordPress. Follow the instruction below to get started!' => 'Meta Box - это плагин для быстрой настройки сайта с помощью метабоксов и произвольных полей WordPress. Совместим с Gutenberg  и GDPR. Следуйте инструкциям ниже, чтобы начать!',
    'Support' => 'Поддержка',
    'Go to support forum' => 'Перейти на форум поддержки',
    'For users that have bought premium extensions, the support is provided in the Meta Box Support forum. Any question will be answered with technical details within 24 hours.' => 'Для пользователей, которые приобрели премиальные расширения, эта поддержка предоставляется на форуме поддержки Meta Box. На любой вопрос будут даны технические подробности в течение 24 часов.',
    'Premium Support' => 'Премиум поддержка',
    'Go to WordPress.org' => 'Перейти на WordPress.org',
    'Go to Github' => 'Перейти на Github',
    'If you have any question about how to use the plugin, please open a new topic on WordPress.org support forum or open a new issue on Github (preferable). We will try to answer as soon as we can.' => 'Если у вас есть вопрос о том, как использовать плагин, пожалуйста, создайте новую тему на форуме поддержки WordPress.org или откройте новую проблему в Github (предпочтительнее). Мы постараемся ответить, как только сможем.',
    'Free Support' => 'Бесплатная поддержка',
    'Create frontend forms for users to submit custom content. Embed everywhere with shortcode.' => 'Создавайте формы для отправки пользовательского контента. Встраивайте везде с помощью шорткода.',
    'Control the visibility of meta boxes and fields or even HTML elements with ease.' => 'Легко контролируйте видимость метабоксов и полей или даже элементов HTML.',
    'Create a powerful settings page for your theme, plugin or website.' => 'Создайте страницу мощных настроек для своей темы, плагина или веб-сайта.',
    'Create repeatable groups of custom fields for better appearance and structure.' => 'Создавайте повторяющиеся группы произвольных полей для лучшего внешнего вида и структуры.',
    'Create and manage custom post types easily in WordPress with an easy-to-use interface.' => 'Создавайте и управляйте произвольными типами записей в WordPress с помощью простого интерфейса.',
    'Drag and drop your custom fields into place without a single line of code.' => 'Перетащите ваше произвольное поле в нужное место без единой строки кода.',
    'View Bundles' => 'Посмотреть наборы',
    'Save over 80% with our extensions bundles.' => 'Экономия более 80% с нашими пакетами расширений.',
    'Extend custom fields in WordPress well beyond what others would ever consider ordinary!' => 'Расширьте  настраиваемые поля  в WordPress намного больше, чем другие когда-либо сочли бы это обычным!',
    'Off' => 'Выкл',
    'On' => 'Вкл',
    'Contain' => 'Вместить',
    'Cover' => 'Растянуть',
    'Scroll' => 'Прокручиваемый',
    'Fixed' => 'Фиксированный',
    'Bottom Right' => 'Снизу справа',
    'Bottom Center' => 'Снизу по центру',
    'Bottom Left' => 'Снизу слева',
    'Center Right' => 'По центру справа',
    'Center Center' => 'По центру',
    'Center Left' => 'По центру слева',
    'Top Right' => 'Сверху справа',
    'Top Center' => 'Сверху по центру',
    'Top Left' => 'Сверху слева',
    'Inherit' => 'Наследовать',
    'Repeat Vertically' => 'Повторять по вертикали',
    'Repeat Horizontally' => 'Повторять по горизонтали',
    'Repeat All' => 'Повторять',
    'No Repeat' => 'Не повторять',
    'Background Image' => 'Фоновое изображение',
    'Select a sidebar' => 'Выбрать область виджетов',
    'Getting Started' => 'С чего начать',
    'More Extensions' => 'Больше расширений',
    'MB Settings Page' => 'MB Settings Page',
    'Meta Box Conditional Logic' => 'Meta Box Conditional Logic',
    'Meta Box Group' => 'Meta Box Group',
    'Wanna see more features that transform your WordPress website into a powerful CMS? Check out some extensions below:' => 'Хотите увидеть больше возможностей, которые преобразуют ваш сайт WordPress в мощную CMS? Ознакомьтесь с расширениями ниже:',
    'Learn More' => 'Узнать больше',
    'Go to Online Generator' => 'Перейти к онлайн-генератору',
    'online generator' => 'онлайн-генератор',
    'Getting Started With Online Generator' => 'Начните работу с помощью онлайн-генератора',
    'Welcome to Meta Box' => 'Добро пожаловать в Meta Box',
    'About' => 'О плагине',
    'MetaBox.io' => 'MetaBox.io',
    'Create custom meta boxes and custom fields in WordPress.' => 'Создание произвольных метабоксов и произвольных полей в WordPress.',
    'mediaor' => 'или',
    'Select an item' => 'Выбрать элемент',
    'mediaDrop files here to upload' => 'Перетащите файлы сюда',
    'mediaSelect Files' => 'Выберите файлы',
    'Select a term' => 'Выбрать термин',
    'mediaNo Title' => 'Без заголовка',
    'media files' => 'файлы',
    'media file' => 'файл',
    'mediaView' => 'Просмотреть',
    'mediaEdit' => 'Редактировать',
    'mediaRemove' => 'Удалить',
    'media+ Add Media' => '+ Добавить медиа',
    '+ Add more' => '+ Добавить ещё',
    'https://metabox.io' => 'https://metabox.io',
    'Meta Box' => 'Meta Box',
    'Please correct the errors highlighted below and try again.' => 'Пожалуйста, исправьте подсвеченные ошибки ниже и попробуйте ещё раз.',
    'Select a user' => 'Выбрать пользователя',
    'None' => 'Отсутствует',
    'All' => 'Все',
    'Select a %s' => 'Выбрать %s',
    'Select a post' => 'Выбрать запись',
    'Embed HTML not available.' => 'Вставка HTML не доступна.',
    'Value' => 'Значение',
    'Key' => 'Ключ',
    'file upload+ Add new file' => '+ Добавить файл',
    'Error: Cannot delete file' => 'Ошибка: невозможно удалить файл',
    'You may only upload maximum %d files' => 'Вы можете загрузить максимум %d файлов',
    'You may only upload maximum %d file' => 'Вы можете загрузить максимум %d файл',
    'Remove' => 'Удалить',
    'Select' => 'Выпадающий список',
    'Select File' => 'Выбрать файл',
    'file uploadEdit' => 'Редактировать',
    'file uploadDelete' => 'Удалить',
    'No' => 'Нет',
    'Yes' => 'Да',
    'Click me' => 'Нажми меня',
    'Delete' => 'Удалить',
    'Extensions' => 'Расширения',
    'Documentation' => 'Документация',
  ),
);
