<?php
return array (
  'x-generator' => 'GlotPress/4.0.1',
  'translation-revision-date' => '2022-09-17 18:52:54+0000',
  'plural-forms' => 'nplurals=2; plural=n != 1;',
  'project-id-version' => 'Plugins - Meta Box - Development (trunk)',
  'language' => 'it',
  'messages' => 
  array (
    'Online Generator is a free tool to help you create and set up custom fields using a simple, friendly user interface. With it, you can add fields, set options and generate needed code that\'s ready to copy and paste.' => 'Il generatore online è uno strumento gratuito per aiutarti a creare e personalizzare i campi personalizzati grazie ad un\'interfaccia grafica semplice da usare. Grazie a questa interfaccia potrai aggiungere campi, impostare le opzioni e generare il codice pronto per essere copiato e incollato.',
    'Select a sidebar' => 'Seleziona una barra laterale',
    'Getting Started' => 'Inizia',
    'More Extensions' => 'Altre estensioni',
    'MB Settings Page' => 'Pagina impostazioni MB',
    'Learn More' => 'Scopri di più',
    'Go to Online Generator' => 'Vai al generatore online',
    'online generator' => 'generatore online',
    'Getting Started With Online Generator' => 'Inizia con Il generatore online',
    'Welcome to Meta Box' => 'Benvenuto su Meta Box',
    'About' => 'Informazioni',
    'MetaBox.io' => 'MetaBox.io',
    'mediaor' => 'o',
    'Select an item' => 'Seleziona un oggetto',
    'mediaDrop files here to upload' => 'Trascina i file qui per caricarli',
    'mediaSelect Files' => 'Seleziona file',
    'Select a term' => 'Seleziona un termine',
    'mediaNo Title' => 'Nessun titolo',
    'media files' => ' file',
    'media file' => ' file',
    'mediaView' => 'Visualizza',
    'mediaEdit' => 'Modifica',
    'mediaRemove' => 'Rimuovi',
    'media+ Add Media' => '+ Aggiungi media',
    '+ Add more' => '+ Aggiungine altre',
    'https://metabox.io' => 'https://metabox.io',
    'Meta Box' => 'Meta Box',
    'Please correct the errors highlighted below and try again.' => 'Correggi gli errori evidenziati qui sotto e riprova.',
    'Select a user' => 'Seleziona un utente',
    'None' => 'Nessuno',
    'All' => 'Tutto',
    'Select a %s' => 'Seleziona un %s',
    'Select a post' => 'Seleziona un articolo',
    'Embed HTML not available.' => 'Incorporazione dell\'HTML non disponibile.',
    'Value' => 'Valore',
    'Key' => 'Chiave',
    'file upload+ Add new file' => '+ Aggiungi un nuovo file',
    'Error: Cannot delete file' => 'Errore: non posso cancellare il file',
    'You may only upload maximum %d files' => 'Puoi caricare al massimo %d file',
    'You may only upload maximum %d file' => 'Puoi caricare al massimo %d file',
    'Remove' => 'Rimuovi',
    'Select' => 'Seleziona',
    'Select File' => 'Seleziona file',
    'file uploadEdit' => 'Modifica',
    'file uploadDelete' => 'Elimina',
    'No' => 'No',
    'Yes' => 'Sì',
    'Click me' => 'Fai clic qui',
    'Delete' => 'Elimina',
    'Extensions' => 'Estensioni',
    'Documentation' => 'Documentazione',
  ),
);
