<?php
return array (
  'x-generator' => 'GlotPress/4.0.1',
  'translation-revision-date' => '2022-03-01 14:13:29+0000',
  'plural-forms' => 'nplurals=2; plural=n != 1;',
  'project-id-version' => 'Plugins - Meta Box - Development (trunk)',
  'language' => 'el_GR',
  'messages' => 
  array (
    'MetaBox.io' => 'MetaBox.io',
    'Create custom meta boxes and custom fields in WordPress.' => 'Δημιουργήστε προσαρμοσμένα meta boxes και προσαρμοσμένα πεδία στο WordPress.',
    'mediaor' => 'ή',
    'Select an item' => 'Επιλέξτε',
    'mediaDrop files here to upload' => 'Σύρετε τα αρχεία εδώ για μεταφόρτωση',
    'mediaSelect Files' => 'Επιλέξτε αρχεία',
    'Select a term' => 'Επιλέξτε έναν όρο',
    'mediaNo Title' => 'Χωρίς Τίτλο',
    'media files' => 'αρχεία',
    'media file' => 'αρχείο',
    'mediaView' => 'Προβολή',
    'mediaEdit' => 'Επεξεργασία',
    'mediaRemove' => 'Αφαίρεση',
    'media+ Add Media' => '+ Προσθέστε Πολυμέσα',
    '+ Add more' => '+ Προσθέστε περισσότερα',
    'https://metabox.io' => 'https://metabox.io',
    'Meta Box' => 'Meta Box',
    'Please correct the errors highlighted below and try again.' => 'Παρακαλούμε διορθώστε τα σφάλματα που επισημαίνονται παρακάτω και δοκιμάστε ξανά.',
    'Select a user' => 'Επιλέξτε χρήστη',
    'None' => 'Όχι',
    'All' => 'Όλα',
    'Select a %s' => 'Επιλέξτε %s',
    'Select a post' => 'Επιλέξτε ένα άρθρο',
    'Embed HTML not available.' => 'Ένθεση HTML μη διαθέσιμη.',
    'Value' => 'Τιμή',
    'Key' => 'Κλειδί',
    'file upload+ Add new file' => '+ Προσθήκη νέου αρχείου',
    'Error: Cannot delete file' => 'Πρόβλημα: Το αρχείο δεν διεγράφη',
    'You may only upload maximum %d files' => 'Μπορείτε να μεταφορτώσετε μόνο %d αρχεία',
    'You may only upload maximum %d file' => 'Μπορείτε να μεταφορτώσετε μόνο %d αρχείο',
    'Remove' => 'Αφαίρεση',
    'Select' => 'Επιλογή',
    'Select File' => 'Επιλογή Αρχείου',
    'file uploadEdit' => 'Επεξεργασία',
    'file uploadDelete' => 'Διαγραφή',
    'No' => 'Όχι',
    'Yes' => 'Ναι',
    'Click me' => 'Πάτησε με',
    'Delete' => 'Διαγραφή',
    'Extensions' => 'Επεκτάσεις',
    'Documentation' => 'Οδηγίες Χρήσης',
  ),
);
