<?php
return array (
  'x-generator' => 'GlotPress/4.0.1',
  'translation-revision-date' => '2023-11-22 09:58:48+0000',
  'plural-forms' => 'nplurals=2; plural=n != 1;',
  'project-id-version' => 'Plugins - Meta Box - Development (trunk)',
  'language' => 'nl',
  'messages' => 
  array (
    'Select an icon' => 'Selecteer een pictogram',
    'Add New User' => 'Nieuwe gebruiker toevoegen',
    'Build front-end templates for WordPress without touching theme files. Support Twig and all field types.' => 'Bouw front-end templates voor WordPress zonder themabestanden aan te raken. Ondersteunt Twig en alle veld typen.',
    'MB Views' => 'MB weergaven',
    'Tutorials on combining Meta Box and other builders or tools for real case studies.' => 'Handleidingen over het combineren van Meta Box en andere bouwers of gereedschappen voor echte case studies.',
    'Page Builders' => 'Pagina bouwers',
    'Learn about Meta Box extensions, what features they offer and how to use them.' => 'Leer over Meta Box uitbreidingen, welke functies ze bieden en hoe je ze kunt gebruiken.',
    'See how to use Meta box in common tasks.' => 'Bekijk hoe je Meta box kunt gebruiken bij veel voorkomende taken.',
    'General Guide' => 'Algemene gids',
    'See how to use Meta Box in the real case studies with comprehensive tutorials.' => 'Bekijk hoe je Meta Box kunt gebruiken in echte case studies met uitgebreide handleidingen.',
    'Case Studies' => 'Case studies',
    'Let’s start with some basic practices with Meta Box.' => 'Laten we beginnen met enkele basis praktijken met Meta Box.',
    'Beginners' => 'Beginners',
    'We\'ve made bunches of tutorials that come with videos, let\'s take a look to have detailed guides to create custom fields and apply them in real cases.' => 'We hebben veel tutorials gemaakt met video\'s, laten we eens kijken voor gedetailleerde handleidingen om aangepaste velden te maken en toe te passen in echte situaties.',
    'Tutorials' => 'Handleidingen',
    'Write a review' => 'Schrijf een beoordeling',
    'If you like Meta Box, please write a review on WordPress.org to help us spread the word. We really appreciate that!' => 'Als je meta box leuk vindt, schrijf dan een beoordeling op WordPress.org om ons te helpen de boodschap te verspreiden. Dat stellen we zeer op prijs!',
    'Write a review for Meta Box' => 'Schrijf een beoordeling voor meta box',
    'Simple, elegant and clean WordPress themes' => 'Eenvoudig, elegant en schone WordPress thema\'s',
    'The best schema plugin for WordPress' => 'De beste schema plugin voor WordPress',
    'Your license key is <b style="color: #00a32a">active</b>.' => 'Je licentiesleutel is <b style="color: #00a32a">actief</b>.',
    'Your license key is <b style="color: #d63638">expired</b>.' => 'Je licentiesleutel is <b style="color: #d63638">verlopen</b>.',
    'Your license key is <b style="color: #d63638">invalid</b>.' => 'Je licentiesleutel is <b style="color: #d63638">ongeldig</b>.',
    'Youtube Channel' => 'YouTube kanaal',
    'Facebook Group' => 'Facebook groep',
    'Please follow this video tutorial to get started with Meta Box and extensions:' => 'Volg deze video-tutorial om aan de slag te gaan met Meta Box en extensies:',
    '(No title)' => '(Geen titel)',
    'Meta Box Title' => 'Meta box Titel',
    'Online Generator is a free tool to help you create and set up custom fields using a simple, friendly user interface. With it, you can add fields, set options and generate needed code that\'s ready to copy and paste.' => 'Online Generator is een gratis tool waarmee je aangepaste velden kan maken en instellen met behulp van een eenvoudige, vriendelijke gebruikersinterface. Hiermee kan je velden toevoegen, opties instellen en de benodigde code genereren die klaar is om te kopiëren en plakken.',
    'Automated & fast SEO plugin for WordPress' => 'Geautomatiseerde & snelle SEO plugin voor WordPress',
    'Like this plugin? Check out our other WordPress products:' => 'Vind je deze plugin leuk? Bekijk onze andere WordPress producten:',
    'Our WordPress Products' => 'Onze WordPress producten',
    '-- Size --' => '- Grootte -',
    '-- Attachment --' => '-- Bijlage --',
    '-- Position --' => '-- Positie --',
    '-- Repeat --' => '- Herhaal -',
    'Create settings pages/Customizer options.' => 'Maak instellingenpagina\'s/aanpassingsopties.',
    'Control the visibility of fields.' => 'Controleer de zichtbaarheid van velden.',
    'Organize fields into repeatable groups.' => 'Organiseer velden in herhaalbare groepen.',
    'Build meta boxes and fields with UI.' => 'Bouw metaboxen en velden met UI.',
    'Meta Box Builder' => 'Meta Box Builder',
    'Go Pro' => 'Go Pro',
    'Docs' => 'Documenten',
    'Update License' => 'Licentie updaten',
    'Activate License' => 'Activeer licentie',
    'Your license key is <b>expired</b>. Please <a href="%3$s" target="_blank">renew your license</a>.' => 'Je licentiesleutel is <b>verlopen</b>. <a href="%3$s" target="_blank">verleng je licentie</a>.',
    'Your license key is <b>invalid</b>. Please <a href="%1$s">update your license key</a> or <a href="%2$s" target="_blank">get a new one here</a>.' => 'Je licentiesleutel is <b> ongeldig </b>. <a href="%1$s"> update je licentiesleutel </a> of <a href="%2$s" target="_blank"> koop hier een nieuwe </a> .',
    'Please <a href="%1$s">enter your license key</a> or <a href="%2$s" target="_blank">get a new one here</a>.' => '<a href="%1$s"> voer je licentiesleutel </a> in of <a href="%2$s" target="_blank"> koop hier een nieuwe </a> .',
    'Your license key for Meta Box is <b>expired</b>. Please <a href="%3$s" target="_blank">renew your license</a> to get automatic updates and premium support.' => 'Je licentiesleutel voor Meta Box is <b> verlopen </b>. <a href="%3$s" target="_blank"> verleng je licentie </a> om automatische updates en premium ondersteuning te krijgen.',
    'Your license key for Meta Box is <b>invalid</b>. Please <a href="%1$s">update your license key</a> or <a href="%2$s" target="_blank">get a new one</a> to enable automatic updates.' => 'Je licentiesleutel voor Meta Box is <b> ongeldig </b>. <a href="%1$s"> update je licentiesleutel </a> of <a href="%2$s" target="_blank"> ontvang een nieuwe </a> om automatische updates in te schakelen.',
    'UPDATE UNAVAILABLE! Please enter a valid license key to enable automatic updates.' => 'UPDATE NIET BESCHIKBAAR! Voer een geldige licentiesleutel in om automatische updates in te schakelen.',
    'Invalid license. Please <a href="%1$s" target="_blank">check again</a> or <a href="%2$s" target="_blank">get a new license here</a>.' => 'Ongeldige licentie. <a href="%1$s" target="_blank"> nogmaals controleren </a> of <a href="%2$s" target="_blank"> ontvang een nieuwe licentie hier </a>.',
    'License expired. Please renew on the <a href="%s" target="_blank">My Account</a> page on metabox.io website.' => 'Licentie verlopen. Verleng alstublieft op de <a href="%s" target="_blank"> Mijn account </a> pagina op de metabox.io site.',
    'Your license is activated.' => 'Je licentie is geactiveerd.',
    'Something wrong with the connection to metabox.io. Please try again later.' => 'Er is iets mis met de verbinding met metabox.io. Probeer het later opnieuw.',
    'To get the license key, visit the <a href="%1$s" target="_blank">My Account</a> page on metabox.io website. If you have not purchased any extension yet, please <a href="%2$s" target="_blank">get a new license here</a>.' => 'Ga naar de pagina <a href="%1$s" target="_blank"> Mijn account </a> op de metabox.io site om de licentiesleutel te krijgen. Als je nog geen extensie hebt gekocht, <a href="%2$s" target="_blank"> krijg je hier een nieuwe licentie </a>.',
    'You have not set your Meta Box license key yet, which means you are missing out on automatic updates and support! Please <a href="%1$s">enter your license key</a> or <a href="%2$s" target="_blank">get a new one here</a>.' => 'Je hebt je Meta Box licentiesleutel nog niet ingesteld, wat betekent dat je automatische updates en ondersteuning misloopt! <a href="%1$s"> voer je licentiesleutel </a> in of <a href="%2$s" target="_blank"> koop hier een nieuwe </a> .',
    'Save Changes' => 'Wijzigingen opslaan',
    'License Key' => 'Licentiesleutel',
    'Please enter your license key to enable automatic updates for Meta Box extensions.' => 'Voer je licentiesleutel in om automatische updates voor Meta Box-extensies in te schakelen.',
    'Meta Box License' => 'Meta Box licentie',
    'License' => 'Licentie',
    'Toggle All' => 'Alles aanvinken',
    'View all extensions' => 'Bekijk alle extensies',
    'Create many-to-many relationships between posts, terms and users.' => 'Creëer veel-op-veel relaties tussen berichten, termen en gebruikers.',
    'Save custom fields data to custom table. Reduce database size and increase performance.' => 'Sla gegevens van aangepaste velden op in een aangepaste tabel. Verminder de databasegrootte en verhoog de prestaties.',
    'Error: Invalid file' => 'Fout: ongeldig bestand',
    'Still need help with Meta Box? We offer excellent support for you. But don\'t forget to check our <a href="%s">documentation</a> first.' => 'Heb je nog steeds hulp nodig met Meta Box? We bieden je uitstekende ondersteuning. Maar vergeet niet eerst onze <a href="%s">documentatie</a> te raadplegen.',
    'No results found' => 'Geen resultaten gevonden',
    'Welcome to %s' => 'Welkom bij %s',
    'Create register, login and edit user profile forms in the frontend. Embed everywhere with shortcodes.' => 'Aanmaken- registreren-, login- en bewerk gebruikersprofiel formulieren in de frontend. Overal insluiten met shortcodes.',
    'Dashboard' => 'Dashboard',
    'Get Meta Box PRO now' => 'Meta Box PRO nu kopen',
    'And much more!' => 'En veel meer!',
    'Save custom fields in custom tables.' => 'Aangepaste velden opslaan in aangepaste tabellen.',
    'Create frontend submission forms.' => 'Maak front-end inzending formulieren.',
    'Create custom settings pages.' => 'Maak aangepaste instellingenpagina\'s.',
    'Add custom fields to taxonomies or user profile.' => 'Voeg aangepaste velden toe aan taxonomieën of gebruikersprofiel.',
    'Create custom fields with drag-n-drop interface - no coding knowledge required!' => 'Maak aangepaste velden met een verslepen interface - geen kennis van coderen vereist!',
    'Please upgrade to the PRO plan to unlock more awesome features.' => 'Upgrade naar het PRO abonnement om meer geweldige functies te ontgrendelen.',
    'Upgrade to Meta Box PRO' => 'Upgrade naar Meta Box PRO',
    'Free Download' => 'Gratis download',
    'Meta Box is a free Gutenberg and GDPR-compatible WordPress custom fields plugin and framework that makes quick work of customizing a website with—you guessed it—meta boxes and custom fields in WordPress. Follow the instruction below to get started!' => 'Meta Box is een gratis Gutenberg en AVG/GDPR compatibele plugin en framework voor aangepaste velden voor WordPress waarmee je snel een site kan aanpassen met - je raadt het al - meta boxen en aangepaste velden in WordPress. Volg de onderstaande instructie om te beginnen!',
    'Support' => 'Ondersteuning',
    'Go to support forum' => 'Ga naar het ondersteuningsforum',
    'For users that have bought premium extensions, the support is provided in the Meta Box Support forum. Any question will be answered with technical details within 24 hours.' => 'Voor gebruikers die premium extensies hebben gekocht, wordt de ondersteuning geboden op het Meta Box Ondersteuning forum. Elke vraag wordt binnen 24 uur beantwoord met technische details.',
    'Premium Support' => 'Premium ondersteuning',
    'Go to WordPress.org' => 'Ga naar WordPress.org',
    'Go to Github' => 'Ga naar GitHub',
    'If you have any question about how to use the plugin, please open a new topic on WordPress.org support forum or open a new issue on Github (preferable). We will try to answer as soon as we can.' => 'Als je vragen hebt over het gebruik van de plugin, open dan een nieuw onderwerp op het ondersteuningsforum van WordPress.org of open een nieuw nummer op GitHub (bij voorkeur). We zullen proberen zo snel mogelijk te antwoorden.',
    'Free Support' => 'Gratis ondersteuning',
    'Create frontend forms for users to submit custom content. Embed everywhere with shortcode.' => 'Maak front-end formulieren voor gebruikers om aangepaste inhoud in te dienen. Overal insluiten met shortcode.',
    'Control the visibility of meta boxes and fields or even HTML elements with ease.' => 'Beheer eenvoudig de zichtbaarheid van metaboxen en velden of zelfs HTML-elementen.',
    'Create a powerful settings page for your theme, plugin or website.' => 'Maak een krachtige instellingenpagina voor je thema, plugin of site.',
    'Create repeatable groups of custom fields for better appearance and structure.' => 'Maak herhaalbare groepen aangepaste velden voor een betere weergave en structuur.',
    'Create and manage custom post types easily in WordPress with an easy-to-use interface.' => 'Creëer en beheer eenvoudig extra berichttypen in WordPress met een gebruiksvriendelijke interface.',
    'Drag and drop your custom fields into place without a single line of code.' => 'Sleep je aangepaste velden en zet ze neer zonder een enkele regel code.',
    'View Bundles' => 'Bundels bekijken',
    'Save over 80% with our extensions bundles.' => 'Bespaar meer dan 80% met onze extensiesbundels.',
    'Extend custom fields in WordPress well beyond what others would ever consider ordinary!' => 'Breid aangepaste velden in WordPress uit tot meer dan wat anderen ooit als gewoon zouden beschouwen!',
    'Off' => 'Uit',
    'On' => 'Aan',
    'Contain' => 'Bevat',
    'Cover' => 'Omslagafbeelding',
    'Scroll' => 'Rol',
    'Fixed' => 'Vast',
    'Bottom Right' => 'Rechts onder',
    'Bottom Center' => 'Middenonder',
    'Bottom Left' => 'Linksonder',
    'Center Right' => 'Midden rechts',
    'Center Center' => 'Center Center',
    'Center Left' => 'Centrum links',
    'Top Right' => 'Rechtsboven',
    'Top Center' => 'Midden boven',
    'Top Left' => 'Linksboven',
    'Inherit' => 'Overnemen',
    'Repeat Vertically' => 'Verticaal herhalen',
    'Repeat Horizontally' => 'Horizontaal herhalen',
    'Repeat All' => 'Herhaal alles',
    'No Repeat' => 'Geen herhaling',
    'Background Image' => 'Achtergrond afbeelding',
    'Select a sidebar' => 'Selecteer een zijbalk',
    'Getting Started' => 'Beginnen',
    'More Extensions' => 'Meer extensies',
    'MB Settings Page' => 'MB instellingenpagina',
    'Meta Box Conditional Logic' => 'Meta Box voorwaardelijke logica',
    'Meta Box Group' => 'Meta Box Group',
    'Wanna see more features that transform your WordPress website into a powerful CMS? Check out some extensions below:' => 'Wil je meer functies zien die je WordPress site transformeren in een krachtig CMS? Bekijk hieronder enkele extensies:',
    'Learn More' => 'Ontdek meer',
    'Go to Online Generator' => 'Ga naar Online Generator',
    'online generator' => 'online generator',
    'Getting Started With Online Generator' => 'Aan de slag met Online Generator',
    'Welcome to Meta Box' => 'Welkom bij Meta Box',
    'About' => 'Over',
    'MetaBox.io' => 'MetaBox.io',
    'Create custom meta boxes and custom fields in WordPress.' => 'Maak aangepaste metaboxen en aangepaste velden in WordPress.',
    'mediaor' => 'of',
    'Select an item' => 'Selecteer een item',
    'mediaDrop files here to upload' => 'Sleep bestanden hierheen om te uploaden',
    'mediaSelect Files' => 'Selecteer bestanden',
    'Select a term' => 'Selecteer een term',
    'mediaNo Title' => 'Geen titel',
    'media files' => ' bestanden',
    'media file' => ' bestand',
    'mediaView' => 'Bekijken',
    'mediaEdit' => 'Bewerken',
    'mediaRemove' => 'Verwijderen',
    'media+ Add Media' => '+ Media toevoegen',
    '+ Add more' => '+ Toevoegen',
    'https://metabox.io' => 'https://metabox.io',
    'Meta Box' => 'Meta Box',
    'Please correct the errors highlighted below and try again.' => 'Corrigeer de fouten hieronder gemarkeerd en probeer opnieuw.',
    'Select a user' => 'Selecteer een gebruiker',
    'None' => 'Geen',
    'All' => 'Alles',
    'Select a %s' => 'Een %s selecteren',
    'Select a post' => 'Selecteer een item',
    'Embed HTML not available.' => 'Embed HTML is niet beschikbaar.',
    'Value' => 'Waarde',
    'Key' => 'Sleutel',
    'file upload+ Add new file' => '+ Nieuw bestand toevoegen',
    'Error: Cannot delete file' => 'Foutmelding: Kan bestand niet verwijderen',
    'You may only upload maximum %d files' => 'Je mag maximaal %d bestanden uploaden',
    'You may only upload maximum %d file' => 'Je mag maximaal %d bestand uploaden',
    'Remove' => 'Verwijderen',
    'Select' => 'Selecteren',
    'Select File' => 'Bestand selecteren',
    'file uploadEdit' => 'Bewerken',
    'file uploadDelete' => 'Verwijderen',
    'No' => 'Nee',
    'Yes' => 'Ja',
    'Click me' => 'Klik hier',
    'Delete' => 'Verwijder',
    'Extensions' => 'Extensies',
    'Documentation' => 'Documentatie',
  ),
);
