<?php
return array (
  'x-generator' => 'GlotPress/4.0.1',
  'translation-revision-date' => '2019-04-22 20:24:22+0000',
  'plural-forms' => 'nplurals=2; plural=n != 1;',
  'project-id-version' => 'Plugins - Meta Box - Development (trunk)',
  'language' => 'nb_NO',
  'messages' => 
  array (
    'Error: Invalid file' => 'Feil: Ugyldig fil',
    'Welcome to %s' => 'Velkommen til %s',
    'Dashboard' => 'Kontrollpanel',
    'Support' => 'Brukerstøtte',
    'Go to support forum' => 'Gå til brukerstøtteforum',
    'Go to WordPress.org' => 'Gå til WordPress.org',
    'Go to Github' => 'Gå til Github',
    'Free Support' => 'Gratis brukerstøtte',
    'Off' => 'Av',
    'On' => 'På',
    'Contain' => 'Inneholde',
    'Cover' => 'Omslag',
    'Getting Started' => 'Kom i gang',
    'Learn More' => 'Lær mer',
    'Welcome to Meta Box' => 'Velkommen til Metaboks',
    'About' => 'Om',
    'MetaBox.io' => 'MetaBox.io',
    'mediaor' => 'eller',
    'Select an item' => 'Velg et element',
    'mediaDrop files here to upload' => 'Slipp filer her for  laste opp',
    'mediaSelect Files' => 'Velg filer',
    'Select a term' => 'Velg en term',
    'mediaNo Title' => 'Ingen tittel',
    'media files' => 'filer',
    'media file' => 'fil',
    'mediaView' => 'Se',
    'mediaEdit' => 'Rediger',
    'mediaRemove' => 'Fjern',
    'media+ Add Media' => '+ Legg til media',
    '+ Add more' => '+ Legg til mer',
    'https://metabox.io' => 'https://metabox.io',
    'Meta Box' => 'Metaboks',
    'None' => 'Ingen',
    'All' => 'Alle',
    'Select a %s' => 'Velg en %s',
    'Select a post' => 'Velg et innlegg',
    'Value' => 'Verdi',
    'Key' => 'Nøkkel',
    'file upload+ Add new file' => '+ Legg til ny fil',
    'Error: Cannot delete file' => 'Feil: Kan ikke slette fil',
    'Remove' => 'Fjern',
    'Select' => 'Velg',
    'Select File' => 'Velg fil',
    'file uploadEdit' => 'Rediger',
    'file uploadDelete' => 'Slett',
    'No' => 'Nei',
    'Yes' => 'Ja',
    'Click me' => 'Klikk meg',
    'Delete' => 'Slett',
    'Extensions' => 'Tillegg',
    'Documentation' => 'Dokumentasjon',
  ),
);
