<?php
return array (
  'x-generator' => 'GlotPress/4.0.1',
  'translation-revision-date' => '2025-01-13 07:29:05+0000',
  'plural-forms' => 'nplurals=1; plural=0;',
  'project-id-version' => 'Plugins - Meta Box - Development (trunk)',
  'language' => 'vi_VN',
  'messages' => 
  array (
    'Select an icon' => 'Chọn một biểu tượng',
    'Add New User' => 'Thêm thành viên mới',
    'Build front-end templates for WordPress without touching theme files. Support Twig and all field types.' => 'Xây dựng mẫu front-end cho WordPress mà không cần sửa file giao diện. Hỗ trợ Twig và tất cả các loại trường.',
    'MB Views' => 'MB Views',
    'Tutorials on combining Meta Box and other builders or tools for real case studies.' => 'Hướng dẫn kết hợp Meta Box với các công cụ hoặc trình xây dựng khác cho các trường hợp thực tế.',
    'Page Builders' => 'Trình tạo trang',
    'Learn about Meta Box extensions, what features they offer and how to use them.' => 'Tìm hiểu về các tiện ích mở rộng của Meta Box, những tính năng được cung cấp và cách sử dụng chúng.',
    'See how to use Meta box in common tasks.' => 'Xem cách sử dụng Meta Box trong các công việc thông thường.',
    'General Guide' => 'Hướng dẫn chung',
    'See how to use Meta Box in the real case studies with comprehensive tutorials.' => 'Xem cách sử dụng Meta Box trong các trường hợp thực tế với hướng dẫn chi tiết.',
    'Case Studies' => 'Trường hợp thực tế',
    'Let’s start with some basic practices with Meta Box.' => 'Bắt đầu với một số thực hành cơ bản với Meta Box.',
    'Beginners' => 'Người mới bắt đầu',
    'We\'ve made bunches of tutorials that come with videos, let\'s take a look to have detailed guides to create custom fields and apply them in real cases.' => 'Chúng tôi đã tạo ra rất nhiều hướng dẫn kèm theo video, hãy xem để có hướng dẫn chi tiết để tạo trường tùy chỉnh và áp dụng chúng trong các trường hợp thực tế.',
    'Tutorials' => 'Hướng dẫn',
    'Write a review' => 'Viết đánh giá',
    'If you like Meta Box, please write a review on WordPress.org to help us spread the word. We really appreciate that!' => 'Nếu bạn thích Meta Box, hãy viết một đánh giá trên WordPress.org để giúp chúng tôi lan toả. Chúng tôi rất cảm kích điều đó!',
    'Write a review for Meta Box' => 'Viết một đánh giá cho Meta Box',
    'Simple, elegant and clean WordPress themes' => 'Giao diện WordPress đơn giản, thanh lịch và sạch sẽ',
    'The best schema plugin for WordPress' => 'Plugin schema tốt nhất cho WordPress',
    'Your license key is <b style="color: #00a32a">active</b>.' => 'Giấy phép của bạn đang <b style="color: #00a32a">hoạt động</b>.',
    'Your license key is <b style="color: #d63638">expired</b>.' => 'Giấy phép của bạn đã <b style="color: #d63638">hết hạn</b>.',
    'Your license key is <b style="color: #d63638">invalid</b>.' => 'Giấy phép của bạn <b style="color: #d63638">không hợp lệ</b>.',
    'Youtube Channel' => 'Kênh Youtube',
    'Facebook Group' => 'Nhóm Facebook',
    'Please follow this video tutorial to get started with Meta Box and extensions:' => 'Vui lòng theo dõi video hướng dẫn này để bắt đầu với Meta Box và các tiện ích mở rộng:',
    '(No title)' => '(Không tiêu đề)',
    'Meta Box Title' => 'Tiêu đề Meta Box',
    'Online Generator is a free tool to help you create and set up custom fields using a simple, friendly user interface. With it, you can add fields, set options and generate needed code that\'s ready to copy and paste.' => 'Online Generator là một công cụ miễn phí giúp bạn tạo và thiết lập các trường tùy chỉnh bằng cách sử dụng giao diện người dùng đơn giản, thân thiện. Với nó, bạn có thể thêm các trường, thiết lập các tuỳ chọn và tạo mã cần thiết sẵn sàng để sao chép và dán.',
    'Automated & fast SEO plugin for WordPress' => 'Plugin SEO tự động và nhanh cho WordPress',
    'Like this plugin? Check out our other WordPress products:' => 'Bạn thích plugin này? Hãy xem các sản phẩm WordPress khác của chúng tôi:',
    'Our WordPress Products' => 'Các sản phẩm của chúng tôi cho WordPress',
    '-- Size --' => '-- Kích thước --',
    '-- Attachment --' => '-- Đính kèm --',
    '-- Position --' => '-- Vị trí --',
    '-- Repeat --' => '-- Lặp lại --',
    'Create settings pages/Customizer options.' => 'Tạo trang cài đặt/Tuỳ chỉnh tuỳ chọn.',
    'Control the visibility of fields.' => 'Kiểm soát sự hiển thị của các trường.',
    'Organize fields into repeatable groups.' => 'Tổ chức các trường thành các nhóm có thể lặp lại.',
    'Build meta boxes and fields with UI.' => 'Tạo các hộp meta và trường dữ liệu với giao diện người dùng.',
    'Meta Box Builder' => 'Meta Box Builder',
    'Go Pro' => 'Nâng cấp lên PRO',
    'Docs' => 'Tài liệu hướng dẫn',
    'Update License' => 'Cập nhật giấy phép',
    'Activate License' => 'Kích hoạt giấy phép',
    'Your license key is <b>expired</b>. Please <a href="%3$s" target="_blank">renew your license</a>.' => 'Giấy phép của bạn <b>đã hết hạn</b>. Vui lòng <a href="%3$s" target="_blank">gia hạn giấy phép của bạn</a>.',
    'Your license key is <b>invalid</b>. Please <a href="%1$s">update your license key</a> or <a href="%2$s" target="_blank">get a new one here</a>.' => 'Giấy phép của bạn <b>không hợp lệ</b>. Vui lòng <a href="%1$s">cập nhật giấy phép của bạn</a> hoặc <a href="%2$s" target="_blank">lấy một giấy phép mới tại đây</a>.',
    'Please <a href="%1$s">enter your license key</a> or <a href="%2$s" target="_blank">get a new one here</a>.' => 'Vui lòng <a href="%1$s">nhập giấy phép của bạn</a> hoặc <a href="%2$s" target="_blank">lấy một giấy phép mới ở đây</a>.',
    'Your license key for Meta Box is <b>expired</b>. Please <a href="%3$s" target="_blank">renew your license</a> to get automatic updates and premium support.' => 'Giấy phép của bạn cho Meta Box đã <b>hết hạn</b>. Vui lòng <a href="%3$s" target="_blank">gia hạn giấy phép của bạn</a> để nhận cập nhật tự động và hỗ trợ cao cấp.',
    'Your license key for Meta Box is <b>invalid</b>. Please <a href="%1$s">update your license key</a> or <a href="%2$s" target="_blank">get a new one</a> to enable automatic updates.' => 'Giấy phép của bạn cho Meta Box <b>không hợp lệ</b>. Vui lòng <a href="%1$s">cập nhật giấy phép của bạn</a> hoặc <a href="%2$s" target="_blank">lấy một cái mới</a> để bật cập nhật tự động.',
    'UPDATE UNAVAILABLE! Please enter a valid license key to enable automatic updates.' => 'CẬP NHẬT KHÔNG CÓ SẴN! Vui lòng nhập một giấy phép hợp lệ để bật cập nhật tự động.',
    'Invalid license. Please <a href="%1$s" target="_blank">check again</a> or <a href="%2$s" target="_blank">get a new license here</a>.' => 'Giấy phép không hợp lệ. Vui lòng <a href="%1$s" target="_blank">kiểm tra lại</a> hoặc <a href="%2$s" target="_blank">lấy giấy phép mới tại đây</a>.',
    'License expired. Please renew on the <a href="%s" target="_blank">My Account</a> page on metabox.io website.' => 'Giấy phép đã hết hạn. Vui lòng gia hạn trên trang <a href="%s" target="_blank">Tài khoản của tôi</a> trên trang web metabox.io.',
    'Your license is activated.' => 'Giấy phép của bạn đã được kích hoạt.',
    'Something wrong with the connection to metabox.io. Please try again later.' => 'Có vấn đề với kết nối đến metabox.io. Vui lòng thử lại sau.',
    'To get the license key, visit the <a href="%1$s" target="_blank">My Account</a> page on metabox.io website. If you have not purchased any extension yet, please <a href="%2$s" target="_blank">get a new license here</a>.' => 'Để nhận giấy phép, hãy truy cập trang <a href="%1$s" target="_blank">Tài khoản của tôi</a> trên trang web metabox.io. Nếu bạn chưa mua bất kỳ tiện ích mở rộng nào, vui lòng <a href="%2$s" target="_blank">lấy giấy phép mới ở đây</a>.',
    'You have not set your Meta Box license key yet, which means you are missing out on automatic updates and support! Please <a href="%1$s">enter your license key</a> or <a href="%2$s" target="_blank">get a new one here</a>.' => 'Bạn chưa có giấy phép của Meta Box, điều đó khiến bạn không được cập nhật tự động và có sự hỗ trợ. Vui lòng <a href="%1$s">điền giấy phép của bạn</a> hoặc <a href="%2$s" target="_blank">lấy một giấy phép mới tại đây</a>.',
    'Save Changes' => 'Lưu thay đổi',
    'License Key' => 'Mã giấy phép',
    'Please enter your license key to enable automatic updates for Meta Box extensions.' => 'Hãy nhập mã giấy phép để được tự động cập nhật cho các tiện ích của Meta Box.',
    'Meta Box License' => 'Giấy phép Meta Box',
    'License' => 'Giấy phép',
    'Toggle All' => 'Chuyển đổi tất cả',
    'View all extensions' => 'Xem tất cả tiện ích',
    'Create many-to-many relationships between posts, terms and users.' => 'Crea many-to-many relationships betwen post , terms and users.',
    'Save custom fields data to custom table. Reduce database size and increase performance.' => 'Lưu các dữ liệu của trường tuỳ biến vào bàng có thể tuỳ biến được.Giảm kích thước của cơ sở dữ liệu nằm tăng hiệu suất.',
    'Error: Invalid file' => 'Lỗi: Tệp không hợp lệ',
    'Still need help with Meta Box? We offer excellent support for you. But don\'t forget to check our <a href="%s">documentation</a> first.' => 'Bạn cần trợ giúp với Meta Box? Chúng tôi cung cấp dịch vụ hỗ trợ hoàn hảo cho bạn. Nhưng đừng quên xem trước <a href="%s">tài liệu kỹ thuật</a> nhé.',
    'No results found' => 'Không thấy kết quả nào',
    'Welcome to %s' => 'Chào mừng bạn đến với %s',
    'Create register, login and edit user profile forms in the frontend. Embed everywhere with shortcodes.' => 'Tạo đăng ký, đăng nhập và chỉnh sửa biểu mẫu hồ sơ người dùng trong giao diện người dùng. Nhúng ở khắp mọi nơi bằng mã ngắn.',
    'Dashboard' => 'Bảng điều khiển',
    'Get Meta Box PRO now' => 'Nhận Meta Box Pro ngay bây giờ',
    'And much more!' => 'Và nhiều hơn nữa',
    'Save custom fields in custom tables.' => 'Lưu các trường tuỳ chỉnh  trong bảng tuỳ chỉnh',
    'Create frontend submission forms.' => 'Tạo biểu mẫu gởi trước',
    'Create custom settings pages.' => 'Tạo các trang cài đặt tuỳ chỉnh',
    'Add custom fields to taxonomies or user profile.' => 'Thêm trường tùy chỉnh vào phân loại hoặc hồ sơ người dùng.',
    'Create custom fields with drag-n-drop interface - no coding knowledge required!' => 'Tạo các trường tùy chỉnh với giao diện kéo-thả-thả - không cần kiến ​​thức mã hóa!',
    'Please upgrade to the PRO plan to unlock more awesome features.' => 'Vui lòng nâng cấp lên bản Pro để mở khoá các tính năng tuyệt vời hơn.',
    'Upgrade to Meta Box PRO' => 'Nâng cấp lên Meta Box Pro',
    'Free Download' => 'Miễn phí tải về.',
    'Meta Box is a free Gutenberg and GDPR-compatible WordPress custom fields plugin and framework that makes quick work of customizing a website with—you guessed it—meta boxes and custom fields in WordPress. Follow the instruction below to get started!' => 'Meta Box là một plugin và khuôn mẫu các trường tùy chỉnh WordPress miễn phí tương thích với Gutenberg và GDPR, giúp bạn tùy chỉnh trang web nhanh chóng với các hộp meta và trường tùy chỉnh trong WordPress. Làm theo hướng dẫn bên dưới để bắt đầu!',
    'Support' => 'Hỗ trợ',
    'Go to support forum' => 'Truy cập trang diễn đàn hỗ trợ',
    'For users that have bought premium extensions, the support is provided in the Meta Box Support forum. Any question will be answered with technical details within 24 hours.' => 'Đối với người dùng đã mua các tiện ích mở rộng cao cấp, hỗ trợ được cung cấp trong diễn đàn Hỗ trợ của  Meta Box.Bất kỳ câu hỏi sẽ được trả lời một cách chi tiết  trong vòng 24 giờ.',
    'Premium Support' => 'Hỗ trợ cao cấp',
    'Go to WordPress.org' => 'Truy cập trang WordPress.org',
    'Go to Github' => 'Đến trang Github',
    'If you have any question about how to use the plugin, please open a new topic on WordPress.org support forum or open a new issue on Github (preferable). We will try to answer as soon as we can.' => 'Nếu bạn có bất kỳ câu hỏi nào về cách sử dụng plugin,hãy mở một chủ đề mới trên diễn đàn hỗ trợ WordPress.org hoặc mở một vấn đề mới trên Github(thích hợp hơn).Chúng tôi sẽ cố gắng trả lời ngay khi có thể.',
    'Free Support' => 'Hỗ trợ miễn phí',
    'Create frontend forms for users to submit custom content. Embed everywhere with shortcode.' => 'Tạo biểu mẫu giao diện  để người dùng gửi nội dung tùy chỉnh. Nhúng ở khắp mọi nơi bằng shortcode.',
    'Control the visibility of meta boxes and fields or even HTML elements with ease.' => 'Kiểm soát khả năng hiển thị của các hộp meta và các trường tuỳ biến  hoặc thậm chí là các phần tử HTML một cách dễ dàng.',
    'Create a powerful settings page for your theme, plugin or website.' => 'Tạo trang cài đặt mạnh mẽ cho chủ đề, plugin hoặc trang web của bạn.',
    'Create repeatable groups of custom fields for better appearance and structure.' => 'Tạo các nhóm tùy biến có thể lặp lại để có giao diện và cấu trúc tốt hơn.',
    'Create and manage custom post types easily in WordPress with an easy-to-use interface.' => 'Tạo và quản lý các loại nội dung tùy chỉnh dễ dàng trong WordPress với giao diện dễ sử dụng.',
    'Drag and drop your custom fields into place without a single line of code.' => 'Kéo và thả các trường tùy biến của bạn vào vị trí mà không cần một dòng mã',
    'View Bundles' => 'Xem gói tiện ích mở rộng',
    'Save over 80% with our extensions bundles.' => 'Tiết kiệm hơn 80% với gói tiện ích mở rộng của chúng tôi.',
    'Extend custom fields in WordPress well beyond what others would ever consider ordinary!' => 'Mở rộng trường tuỳ biến trong WordPress hơn cả những gì mà mọi người có thể nghĩ đến!',
    'Off' => 'Tắt',
    'On' => 'Bật',
    'Contain' => 'Chứa',
    'Cover' => 'Phủ',
    'Scroll' => 'Cuộn',
    'Fixed' => 'Cố định',
    'Bottom Right' => 'Góc dưới bên phải',
    'Bottom Center' => 'Ở giữa bên dưới',
    'Bottom Left' => 'Góc dưới bên trái',
    'Center Right' => 'Ở giữa bên phải',
    'Center Center' => 'Chính giữa',
    'Center Left' => 'Ở giữa bên trái',
    'Top Right' => 'Góc trên bên phải',
    'Top Center' => 'Ở giữa bên trên',
    'Top Left' => 'Góc trên bên trái',
    'Inherit' => 'Kế thừa',
    'Repeat Vertically' => 'Lặp theo chiều dọc',
    'Repeat Horizontally' => 'Lặp theo chiều ngang',
    'Repeat All' => 'Lặp cả 2 chiều',
    'No Repeat' => 'Không lặp',
    'Background Image' => 'Ảnh nền',
    'Select a sidebar' => 'Chọn một thanh bên',
    'Getting Started' => 'Bắt đầu',
    'More Extensions' => 'Các tiện ích mở rộng khác',
    'MB Settings Page' => 'MB Settings Page',
    'Meta Box Conditional Logic' => 'Meta Box Conditional Logic',
    'Meta Box Group' => 'Meta Box Group',
    'Wanna see more features that transform your WordPress website into a powerful CMS? Check out some extensions below:' => 'Bạn muốn nhiều tính năng hơn nữa để biến website WordPress của bạn thành một CMS mạnh mẽ? Hãy tham khảo các  tiện ích mở rộng dưới đây:',
    'Learn More' => 'Xem thêm',
    'Go to Online Generator' => 'Đến trang tạo mã trực tuyến',
    'online generator' => 'sinh mã trực tuyến',
    'Getting Started With Online Generator' => 'Bắt đầu với trình tạo mã trực tuyến',
    'Welcome to Meta Box' => 'Chào mừng đến với Meta Box',
    'About' => 'Giới thiệu',
    'MetaBox.io' => 'MetaBox.io',
    'Create custom meta boxes and custom fields in WordPress.' => 'Tạo các trường tùy biến trong WordPress.',
    'mediaor' => 'hoặc',
    'Select an item' => 'Chọn một mục',
    'mediaDrop files here to upload' => 'Kéo thả tệp tin vào đây để tải lên',
    'mediaSelect Files' => 'Chọn tệp tin',
    'Select a term' => 'Chọn một mục',
    'mediaNo Title' => 'Không tiêu đề',
    'media files' => 'file',
    'media file' => 'file',
    'mediaView' => 'Xem',
    'mediaEdit' => 'Sửa',
    'mediaRemove' => 'Xóa',
    'media+ Add Media' => '+ Thêm file',
    '+ Add more' => '+ Thêm',
    'https://metabox.io' => 'http://metabox.io',
    'Meta Box' => 'Meta Box',
    'Please correct the errors highlighted below and try again.' => 'Vui lòng sửa các lỗi dưới đây và thử lại',
    'Select a user' => 'Chọn một người dùng',
    'None' => 'Không mục nào',
    'All' => 'Tất cả',
    'Select a %s' => 'Chọn %s',
    'Select a post' => 'Chọn 1 bài viết',
    'Embed HTML not available.' => 'Mã HTML nhúng đa phương tiện không khả dụng.',
    'Value' => 'Giá trị',
    'Key' => 'Tên',
    'file upload+ Add new file' => '+ Thêm file mới',
    'Error: Cannot delete file' => 'Lỗi: Không xóa được file',
    'You may only upload maximum %d files' => 'Bạn chỉ được phép upload tối đa %d file',
    'You may only upload maximum %d file' => 'Bạn chỉ được phép upload tối đa %d file',
    'Remove' => 'Xóa',
    'Select' => 'Chọn',
    'Select File' => 'Chọn file',
    'file uploadEdit' => 'Sửa',
    'file uploadDelete' => 'Xóa',
    'No' => 'Không',
    'Yes' => 'Có',
    'Click me' => 'Nhấn ngay',
    'Delete' => 'Xóa',
    'Extensions' => 'Tiện ích mở rộng',
    'Documentation' => 'Tài liệu hướng dẫn',
  ),
);
