<?php
return array (
  'x-generator' => 'GlotPress/4.0.1',
  'translation-revision-date' => '2023-12-01 12:07:18+0000',
  'plural-forms' => 'nplurals=2; plural=n != 1;',
  'project-id-version' => 'Plugins - Meta Box - Development (trunk)',
  'language' => 'es',
  'messages' => 
  array (
    'Select an icon' => 'Selecciona un icono',
    'Add New User' => 'Añadir nuevo usuario',
    'Build front-end templates for WordPress without touching theme files. Support Twig and all field types.' => 'Crea plantillas de front-end para WordPress sin tocar los archivos de temas. Es compatible con Twig y todos los tipos de campo.',
    'MB Views' => 'MB Vistas',
    'Tutorials on combining Meta Box and other builders or tools for real case studies.' => 'Tutoriales sobre la combinación de Meta Box y otros maquetadores o herramientas para casos de éxito reales.',
    'Page Builders' => 'Maquetadores de páginas',
    'Learn about Meta Box extensions, what features they offer and how to use them.' => 'Obtén información acerca de las extensiones de Meta Box, qué características ofrecen y cómo usarlas.',
    'See how to use Meta box in common tasks.' => 'Ve cómo usar Metabox en tareas comunes.',
    'General Guide' => 'Guía general',
    'See how to use Meta Box in the real case studies with comprehensive tutorials.' => 'Ve cómo usar Meta Box en casos de éxito reales con tutoriales completos.',
    'Case Studies' => 'Casos de éxito',
    'Let’s start with some basic practices with Meta Box.' => 'Comencemos con algunas prácticas básicas con Meta Box.',
    'Beginners' => 'Principiantes',
    'We\'ve made bunches of tutorials that come with videos, let\'s take a look to have detailed guides to create custom fields and apply them in real cases.' => 'Hemos hecho muchos tutoriales con videos, echemos un vistazo para tener guías detalladas para crear campos personalizados y aplicarlos en casos reales.',
    'Tutorials' => 'Tutoriales',
    'Write a review' => 'Escribir una reseña',
    'If you like Meta Box, please write a review on WordPress.org to help us spread the word. We really appreciate that!' => 'Si te gusta Meta Box, escribe una reseña en WordPress.org para ayudarnos a difundirlo. ¡Te lo agradeceríamos mucho!',
    'Write a review for Meta Box' => 'Escribir una reseña sobre Meta Box',
    'Simple, elegant and clean WordPress themes' => 'Tepas para WordPress sencillos, elegantes y limpios',
    'The best schema plugin for WordPress' => 'El mejor plugin de Schema para WordPress',
    'Your license key is <b style="color: #00a32a">active</b>.' => 'Tu clave de licencia <b style="color: #00a32a">está activa</b>.',
    'Your license key is <b style="color: #d63638">expired</b>.' => 'Tu clave de licencia <b style="color: #d63638">ha caducado</b>.',
    'Your license key is <b style="color: #d63638">invalid</b>.' => 'Tu clave de licencia <b style="color: #d63638">no es válida</b>.',
    'Youtube Channel' => 'Canal de YouTube',
    'Facebook Group' => 'Grupo de Facebook',
    'Please follow this video tutorial to get started with Meta Box and extensions:' => 'Por favor, sigue este tutorial en vídeo para empezar con Meta Box y las extensiones:',
    '(No title)' => '(Sin título)',
    'Meta Box Title' => 'Título de la caja meta',
    'Online Generator is a free tool to help you create and set up custom fields using a simple, friendly user interface. With it, you can add fields, set options and generate needed code that\'s ready to copy and paste.' => 'El generador en línea es una herramienta gratuita que te ayuda a crear y configurar campos personalizados usando una interfaz sencilla y amigable. Con él puedes añadir campos, configurar opciones y generar el código necesario, listo para copiar y pegar.',
    'Automated & fast SEO plugin for WordPress' => 'Plugin automático y rápido de SEO para WordPress',
    'Like this plugin? Check out our other WordPress products:' => '¿Te gusta este plugin? Mira nuestros otros productos WordPress:',
    'Our WordPress Products' => 'Nuestros productos WordPress',
    '-- Size --' => '-- Tamaño --',
    '-- Attachment --' => '-- Adjunto --',
    '-- Position --' => '-- Posición --',
    '-- Repeat --' => '-- Repetir --',
    'Create settings pages/Customizer options.' => 'Crear páginas de ajustes o un personalizador de opciones.',
    'Control the visibility of fields.' => 'Controlar la visibilidad de los campos.',
    'Organize fields into repeatable groups.' => 'Organizar los campos en grupos repetibles.',
    'Build meta boxes and fields with UI.' => 'Construir cajas meta y campos con interfaz gráfica.',
    'Meta Box Builder' => 'Maquetador de «Meta Box»',
    'Go Pro' => 'Hazte Pro',
    'Docs' => 'Documentación',
    'Update License' => 'Actualizar la licencia',
    'Activate License' => 'Activar la licencia',
    'Your license key is <b>expired</b>. Please <a href="%3$s" target="_blank">renew your license</a>.' => 'Tu clave de licencia está <b>caducada</b>. Por favor, <a href="%3$s" target="_blank">renueva tu licencia</a>.',
    'Your license key is <b>invalid</b>. Please <a href="%1$s">update your license key</a> or <a href="%2$s" target="_blank">get a new one here</a>.' => 'Tu clave de licencia <b>no es válida</b>. Por favor, <a href="%1$s">actualiza tu clave de licencia</a> o <a href="%2$s" target="_blank">consigue una nueva aquí</a>.',
    'Please <a href="%1$s">enter your license key</a> or <a href="%2$s" target="_blank">get a new one here</a>.' => 'Por favor, <a href="%1$s">introduce tu clave de licencia</a> o <a href="%2$s" target="_blank">consigue una nueva aquí</a>.',
    'Your license key for Meta Box is <b>expired</b>. Please <a href="%3$s" target="_blank">renew your license</a> to get automatic updates and premium support.' => 'Tu clave de licencia para Meta Box está <b>caducada</b>. Por favor, <a href="%3$s" target="_blank">renueva tu licencia</a> para obtener actualizaciones automáticas y soporte premium.',
    'Your license key for Meta Box is <b>invalid</b>. Please <a href="%1$s">update your license key</a> or <a href="%2$s" target="_blank">get a new one</a> to enable automatic updates.' => 'Tu clave de licencia para Meta Box <b>no es válida</b>. Por favor, <a href="%1$s">actualiza tu clave de licencia</a> o <a href="%2$s" target="_blank">consigue una nueva</a> para activar las actualizaciones automáticas.',
    'UPDATE UNAVAILABLE! Please enter a valid license key to enable automatic updates.' => '¡ACTUALIZACIÓN NO DISPONIBLE! Por favor, introduce una clave de licencia válida para activar las actualizaciones automáticas.',
    'Invalid license. Please <a href="%1$s" target="_blank">check again</a> or <a href="%2$s" target="_blank">get a new license here</a>.' => 'Licencia no válida. Por favor, <a href="%1$s" target="_blank">compruébala de nuevo</a> o <a href="%2$s" target="_blank">consigue una nueva licencia aquí</a>.',
    'License expired. Please renew on the <a href="%s" target="_blank">My Account</a> page on metabox.io website.' => 'Licencia caducada. Por favor, renuévala en la página «<a href="%s" target="_blank">Mi cuenta</a>» en la web metabox.io.',
    'Your license is activated.' => 'Tu licencia está activada.',
    'Something wrong with the connection to metabox.io. Please try again later.' => 'Algo no funciona con la conexión a metabox.io. Por favor, inténtalo de nuevo más tarde.',
    'To get the license key, visit the <a href="%1$s" target="_blank">My Account</a> page on metabox.io website. If you have not purchased any extension yet, please <a href="%2$s" target="_blank">get a new license here</a>.' => 'Para obtener tu clave de licencia, visita la página «<a href="%1$s" target="_blank">Mi cuenta</a>» en la web metabox.io. Si todavía no has comprado ninguna extensión, por favor, <a href="%2$s" target="_blank">consigue una nueva licencia aquí</a>.',
    'You have not set your Meta Box license key yet, which means you are missing out on automatic updates and support! Please <a href="%1$s">enter your license key</a> or <a href="%2$s" target="_blank">get a new one here</a>.' => 'Aún no has establecido tu clave de licencia de Meta Box, lo que significa que ¡te estás perdiendo las actualizaciones automáticas y el soporte! Por favor, <a href="%1$s">introduce tu clave de licencia</a> o <a href="%2$s" target="_blank">consigue una nueva aquí</a>.',
    'Save Changes' => 'Guardar cambios',
    'License Key' => 'Clave de licencia',
    'Please enter your license key to enable automatic updates for Meta Box extensions.' => 'Por favor, introduce tu clave de licencia para activar las actualizaciones automáticas para las extensiones de Meta Box.',
    'Meta Box License' => 'Licencia de Meta Box',
    'License' => 'Licencia',
    'Toggle All' => 'Alternar todos',
    'View all extensions' => 'Ver todas las extensiones',
    'Create many-to-many relationships between posts, terms and users.' => 'Crear relaciones muchos a muchos entre entradas, términos y usuarios.',
    'Save custom fields data to custom table. Reduce database size and increase performance.' => 'Guarda los campos personalizados en una tabla propia. Reduce el tamaño de la base de datos y mejora el rendimiento.',
    'Error: Invalid file' => 'Error: Archivo no válido',
    'Still need help with Meta Box? We offer excellent support for you. But don\'t forget to check our <a href="%s">documentation</a> first.' => '¿Sigues necesitando ayuda con Meta Box? Te ofrecemos un soporte excelente. Pero no olvides revisar primero nuestra <a href="%s">documentación</a>.',
    'No results found' => 'No se encontraron resultados',
    'Welcome to %s' => 'Bienvenido a %s',
    'Create register, login and edit user profile forms in the frontend. Embed everywhere with shortcodes.' => 'Crea formularios de registro, acceso y edición del perfil del usuario en el frontend. Incrústalo en cualquier sitio mediante shortcodes.',
    'Dashboard' => 'Escritorio',
    'Get Meta Box PRO now' => 'Obtén Meta Box PRO ahora',
    'And much more!' => '¡Y mucho más!',
    'Save custom fields in custom tables.' => 'Guarda los campos personalizados en tablas personalizadas.',
    'Create frontend submission forms.' => 'Crea formularios de envío para el front-end.',
    'Create custom settings pages.' => 'Crea páginas de ajustes personalizados.',
    'Add custom fields to taxonomies or user profile.' => 'Añade campos personalizados a las taxonomías o al perfil del usuario.',
    'Create custom fields with drag-n-drop interface - no coding knowledge required!' => 'Crea campos personalizados con interfaz de arrastrar y soltar - ¡Sin tener que saber programar!',
    'Please upgrade to the PRO plan to unlock more awesome features.' => 'Por favor, actualiza al plan PRO para desbloquear más características increíbles.',
    'Upgrade to Meta Box PRO' => 'Mejora a Meta Box PRO',
    'Free Download' => 'Descarga gratuita',
    'Meta Box is a free Gutenberg and GDPR-compatible WordPress custom fields plugin and framework that makes quick work of customizing a website with—you guessed it—meta boxes and custom fields in WordPress. Follow the instruction below to get started!' => 'Meta Box es un plugin y framework de campos personalizados compatible con Gutenberg y la RGPD que facilita el trabajo de personalizar una web utilizando—sí, lo has adivinado—metaboxes y campos personalizados de WordPress. ¡Sigue estas instrucciones para empezar!',
    'Support' => 'Soporte',
    'Go to support forum' => 'Ir al foro de soporte',
    'For users that have bought premium extensions, the support is provided in the Meta Box Support forum. Any question will be answered with technical details within 24 hours.' => 'Los usuarios que han comprado extensiones premium reciben ayuda desde el foro de ayuda de Meta Box. Cualquier pregunta recibirá una respuesta técnica en menos de 24 horas.',
    'Premium Support' => 'Soporte Premium',
    'Go to WordPress.org' => 'Ir a WordPress.org',
    'Go to Github' => 'Ir a Github',
    'If you have any question about how to use the plugin, please open a new topic on WordPress.org support forum or open a new issue on Github (preferable). We will try to answer as soon as we can.' => 'Si tienes alguna pregunta sobre cómo usar el plugin, abre un nuevo tema en el foro de soporte de WordPress.org o (preferentemente) abre una nueva incidencia Github. Intentaremos responder lo antes posible.',
    'Free Support' => 'Soporte gratuito',
    'Create frontend forms for users to submit custom content. Embed everywhere with shortcode.' => 'Crea formularios en el frontend para que los usuarios envíen contenido. Incrústalos en cualquier parte con un shortcode.',
    'Control the visibility of meta boxes and fields or even HTML elements with ease.' => 'Controla fácilmente la visibilidad de las metaboxes y los campos o incluso de elementos HTML.',
    'Create a powerful settings page for your theme, plugin or website.' => 'Crea una potente página de ajustes para tu tema, plugin o web.',
    'Create repeatable groups of custom fields for better appearance and structure.' => 'Crea grupos repetibles de campos personalizados para conseguir una mejor apariencia y estructura.',
    'Create and manage custom post types easily in WordPress with an easy-to-use interface.' => 'Crea y gestiona tipos de contenido personalizado desde WordPress con una interfaz fácil de utilizar.',
    'Drag and drop your custom fields into place without a single line of code.' => 'Arrastra y suelta tus campos personalizados para ordenarlos sin tocar una línea de código.',
    'View Bundles' => 'Ver lotes',
    'Save over 80% with our extensions bundles.' => 'Ahorra más de un 80% con nuestros paquetes de extensiones.',
    'Extend custom fields in WordPress well beyond what others would ever consider ordinary!' => '¡Amplía loas campos personalizados de WordPress más allá de lo que otros considerarían posible!',
    'Off' => 'Apagado',
    'On' => 'Encendido',
    'Contain' => 'Contener',
    'Cover' => 'Cubrir',
    'Scroll' => 'Scroll',
    'Fixed' => 'Fijo',
    'Bottom Right' => 'Abajo derecha',
    'Bottom Center' => 'Abajo centro',
    'Bottom Left' => 'Abajo izquierda',
    'Center Right' => 'Centro derecha',
    'Center Center' => 'Centro centro',
    'Center Left' => 'Centro izquierda',
    'Top Right' => 'Arriba derecha',
    'Top Center' => 'Arriba centro',
    'Top Left' => 'Arriba izquierda',
    'Inherit' => 'Heredar',
    'Repeat Vertically' => 'Repetir verticalmente',
    'Repeat Horizontally' => 'Repetir horizontalmente',
    'Repeat All' => 'Repetir todo',
    'No Repeat' => 'No repetir',
    'Background Image' => 'Imagen de fondo',
    'Select a sidebar' => 'Selecciona una barra lateral',
    'Getting Started' => 'Cómo comenzar',
    'More Extensions' => 'Más extensiones',
    'MB Settings Page' => 'MB Settings Page',
    'Meta Box Conditional Logic' => 'Meta Box Conditional Logic',
    'Meta Box Group' => 'Meta Box Group',
    'Wanna see more features that transform your WordPress website into a powerful CMS? Check out some extensions below:' => '¿Quieres ver más características que transformen tu sitio web de WordPress en un poderoso CMS? Revisa algunas de la siguiente extensiones:',
    'Learn More' => 'Aprender más',
    'Go to Online Generator' => 'Ir al generador en línea ',
    'online generator' => 'generador online',
    'Getting Started With Online Generator' => 'Primeros pasos con el generador en linea',
    'Welcome to Meta Box' => 'Bienvenido a Meta Box',
    'About' => 'Acerca de',
    'MetaBox.io' => 'MetaBox.io',
    'Create custom meta boxes and custom fields in WordPress.' => 'Crea cajas personalizadas y campos personalizados en WordPress.',
    'mediaor' => 'o',
    'Select an item' => 'Selecciona un elemento',
    'mediaDrop files here to upload' => 'Arrastra aquí los archivos para subirlos',
    'mediaSelect Files' => 'Seleccionar archivos',
    'Select a term' => 'Seleccionar un término',
    'mediaNo Title' => 'Sin título',
    'media files' => 'archivos',
    'media file' => 'archivo',
    'mediaView' => 'Ver',
    'mediaEdit' => 'Editar',
    'mediaRemove' => 'Eliminar',
    'media+ Add Media' => '+ Añadir medios',
    '+ Add more' => '+ Añadir más',
    'https://metabox.io' => 'https://metabox.io',
    'Meta Box' => 'Meta Box',
    'Please correct the errors highlighted below and try again.' => 'Por favor, corrige los errores resaltados abajo e inténtalo de nuevo.',
    'Select a user' => 'Seleccionar un usuario',
    'None' => 'Ninguno',
    'All' => 'Todo',
    'Select a %s' => 'Selecciona un %s',
    'Select a post' => 'Seleccionar una publicación',
    'Embed HTML not available.' => 'HTML incrustado no disponible.',
    'Value' => 'Valor',
    'Key' => 'Clave',
    'file upload+ Add new file' => '+ Añadir un archivo nuevo',
    'Error: Cannot delete file' => 'Error: No se puede eliminar el archivo',
    'You may only upload maximum %d files' => 'Sólo puedes subir un máximo de %d archivos',
    'You may only upload maximum %d file' => 'Sólo puedes subir un máximo de %d archivo',
    'Remove' => 'Eliminar',
    'Select' => 'Seleccionar',
    'Select File' => 'Seleccionar archivo',
    'file uploadEdit' => 'Editar',
    'file uploadDelete' => 'Eliminar',
    'No' => 'No',
    'Yes' => 'Sí',
    'Click me' => 'Clic aquí',
    'Delete' => 'Borrar',
    'Extensions' => 'Extensiones',
    'Documentation' => 'Documentación',
  ),
);
